format 76

classinstance 128133 class_ref 135173 // Serveur
  name ""   xyz 286 4 2000 life_line_z 2000
classinstance 128261 class_ref 128517 // DB
  name ""   xyz 500 5 2000 life_line_z 2000
classinstance 128389 class_ref 128645 // Personne
  name ""   xyz 82 4 2000 life_line_z 2000
durationcanvas 128517 classinstance_ref 128389 // :Personne
  xyzwh 103 69 2010 11 40
end
durationcanvas 128773 classinstance_ref 128389 // :Personne
  xyzwh 103 114 2010 11 40
end
durationcanvas 128901 classinstance_ref 128133 // :Serveur
  xyzwh 303 114 2010 11 25
end
durationcanvas 129541 classinstance_ref 128389 // :Personne
  xyzwh 103 207 2010 11 40
end
durationcanvas 129669 classinstance_ref 128133 // :Serveur
  xyzwh 303 207 2010 11 46
end
durationcanvas 130437 classinstance_ref 128133 // :Serveur
  xyzwh 303 256 2010 11 40
end
durationcanvas 130565 classinstance_ref 128261 // :DB
  xyzwh 506 249 2010 11 38
end
durationcanvas 131205 classinstance_ref 128133 // :Serveur
  xyzwh 303 154 2010 11 40
end
durationcanvas 131333 classinstance_ref 128389 // :Personne
  xyzwh 103 159 2010 11 25
end
durationcanvas 131589 classinstance_ref 128261 // :DB
  xyzwh 506 300 2010 11 35
end
durationcanvas 131717 classinstance_ref 128133 // :Serveur
  xyzwh 303 301 2010 11 31
end
durationcanvas 132229 classinstance_ref 128133 // :Serveur
  xyzwh 303 348 2010 11 40
end
durationcanvas 132357 classinstance_ref 128261 // :DB
  xyzwh 506 348 2010 11 25
end
durationcanvas 132613 classinstance_ref 128261 // :DB
  xyzwh 506 405 2010 11 40
end
durationcanvas 132741 classinstance_ref 128133 // :Serveur
  xyzwh 303 405 2010 11 25
end
durationcanvas 132997 classinstance_ref 128133 // :Serveur
  xyzwh 303 445 2010 11 40
end
durationcanvas 133125 classinstance_ref 128389 // :Personne
  xyzwh 103 445 2010 11 46
  overlappingdurationcanvas 133637
    xyzwh 109 460 2020 11 25
  end
end
reflexivemsg 128645 synchronous
  to durationcanvas_ref 128517
  yz 69 2015 explicitmsg "Remplir Formulaire d'inscritption"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 115 53
msg 129029 synchronous
  from durationcanvas_ref 128773
  to durationcanvas_ref 128901
  yz 114 2015 explicitmsg "Envoi demande de connexion"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 138 100
msg 129797 asynchronous
  from durationcanvas_ref 129541
  to durationcanvas_ref 129669
  yz 207 2015 explicitmsg "Envoi demande d'inscription"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 142 193
msg 130693 asynchronous
  from durationcanvas_ref 130437
  to durationcanvas_ref 130565
  yz 256 2015 explicitmsg "verification email"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 370 242
msg 131461 return
  from durationcanvas_ref 131205
  to durationcanvas_ref 131333
  yz 159 2015 explicitmsg "Connexion acceptée"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 159 145
msg 131845 return
  from durationcanvas_ref 131589
  to durationcanvas_ref 131717
  yz 308 2015 explicitmsg "Email n'existe pas"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 368 294
msg 132485 asynchronous
  from durationcanvas_ref 132229
  to durationcanvas_ref 132357
  yz 348 2015 explicitmsg "Enregistrement utilisateur"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 349 334
msg 132869 return
  from durationcanvas_ref 132613
  to durationcanvas_ref 132741
  yz 405 2015 explicitmsg "Enregistrement ok ( retour ID User )"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 325 392
msg 133253 asynchronous
  from durationcanvas_ref 132997
  to durationcanvas_ref 133125
  yz 445 2015 explicitmsg "Enregistrement ok"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 165 431
reflexivemsg 133765 synchronous
  to durationcanvas_ref 133637
  yz 460 2025 explicitmsg "Message \"Ok pour login\""
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 132 471
end
