format 76

classcanvas 128005 class_ref 128005 // Typeactivitesalon
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 41.5 36.6 2000
end
classcanvas 128133 class_ref 128133 // Logsalon
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 79 453.1 2000
end
classcanvas 128261 class_ref 128261 // Typesalon
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 59.1 147.3 2000
end
classcanvas 128389 class_ref 128389 // Activitesalon
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 299 29.3 2000
end
classcanvas 128517 class_ref 128517 // Salon
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 292.1 275.1 2000
end
classcanvas 128645 class_ref 128645 // Moderateur
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 700.2 39.4 2000
end
classcanvas 128773 class_ref 128773 // Administrateur
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 535 377.1 2000
end
classcanvas 128901 class_ref 128901 // Serveur
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 293.8 575.8 2000
end
classcanvas 129029 class_ref 129029 // Adresse
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 929.8 28.8 2000 91 113
end
classcanvas 129157 class_ref 129157 // Pays
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 932.5 225.9 2000
end
classcanvas 129285 class_ref 129285 // Activiteserveur
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 728.2 596.2 2000
end
classcanvas 129413 class_ref 129413 // Typeactiviteserveur
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 914.5 725.9 2000
end
classcanvas 129541 class_ref 129541 // Logserveur
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 58.2 686.2 2000
end
classcanvas 133125 class_ref 129669 // User
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 689 241.4 2000
end
classcanvas 138245 class_ref 142853 // Gere
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 381.6 438.8 2000
end
classcanvas 139909 class_ref 142981 // Modere
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 489.6 70.9 2000
end
relationcanvas 133637 relation_ref 128517 // <association>
  from ref 129029 z 2001 stereotype "<<set>>" xyz 799 250 3000 to ref 133125
  role_a_pos 791 245 3000 role_b_pos 878 101 3000
  multiplicity_a_pos 791 270 3000 multiplicity_b_pos 912 126 3000
end
relationcanvas 134277 relation_ref 128773 // <association>
  from ref 129029 z 2001 stereotype "<<set>>" xyz 977 149 3000 to ref 129157
  role_a_pos 984 206 3000 role_b_pos 977 140 3000
  multiplicity_a_pos 958 206 3000 multiplicity_b_pos 960 147 3000
end
relationcanvas 134405 relation_ref 128901 // <generalisation>
  decenter_end 586
  from ref 128645 z 2001 to ref 133125
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134533 relation_ref 129029 // <generalisation>
  decenter_begin 456
  decenter_end 744
  from ref 128773 z 2001 to ref 133125
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134917 relation_ref 129157 // <association>
  from ref 129413 z 2001 stereotype "<<set>>" xyz 833 642 3000 to ref 129285
  role_a_pos 834 653 3000 role_b_pos 857 712 3000
  multiplicity_a_pos 834 678 3000 multiplicity_b_pos 906 737 3000
end
relationcanvas 135173 relation_ref 129413 // <association>
  from ref 129285 z 2001 stereotype "<<set>>" xyz 668 648 3000 to ref 128901
  role_a_pos 395 620 3000 role_b_pos 645 618 3000
  multiplicity_a_pos 395 645 3000 multiplicity_b_pos 713 643 3000
end
relationcanvas 135429 relation_ref 129669 // <association>
  from ref 133125 z 2001 stereotype "<<set>>" xyz 658.5 584 3000 to ref 129285
  role_a_pos 780 577 3000 role_b_pos 755 408 3000
  multiplicity_a_pos 756 577 3000 multiplicity_b_pos 717 408 3000
end
relationcanvas 135685 relation_ref 129797 // <association>
  from ref 129541 z 2001 stereotype "<<set>>" xyz 136 676 3000 to ref 128901
  role_a_pos 245 634 3000 role_b_pos 141 692 3000
  multiplicity_a_pos 257 646 3000 multiplicity_b_pos 141 717 3000
end
relationcanvas 135813 relation_ref 136325 // <association>
  from ref 128517 z 2001 stereotype "<<set>>" xyz 785 567 3000 to ref 129285
  role_a_pos 645 589 3000 role_b_pos 394 338 3000
  multiplicity_a_pos 713 614 3000 multiplicity_b_pos 394 363 3000
end
relationcanvas 135941 relation_ref 136453 // <association>
  from ref 128517 z 2001 stereotype "<<set>>" xyz 127 425 3000 to ref 128133
  role_a_pos 149 443 3000 role_b_pos 262 331 3000
  multiplicity_a_pos 149 468 3000 multiplicity_b_pos 276 349 3000
end
relationcanvas 136069 relation_ref 136581 // <association>
  from ref 128261 z 2001 stereotype "<<set>>" xyz 236 287 3000 to ref 128517
  role_a_pos 255 275 3000 role_b_pos 134 183 3000
  multiplicity_a_pos 280 289 3000 multiplicity_b_pos 134 208 3000
end
relationcanvas 136197 relation_ref 136709 // <association>
  from ref 128389 z 2001 stereotype "<<set>>" xyz 346 126 3000 to ref 128517
  role_a_pos 309 243 3000 role_b_pos 349 114 3000
  multiplicity_a_pos 323 258 3000 multiplicity_b_pos 326 114 3000
end
relationcanvas 136325 relation_ref 136837 // <association>
  from ref 128005 z 2001 stereotype "<<set>>" xyz 236 66 3000 to ref 128389
  role_a_pos 228 50 3000 role_b_pos 150 52 3000
  multiplicity_a_pos 284 75 3000 multiplicity_b_pos 153 70 3000
end
relationcanvas 137733 relation_ref 137733 // <association>
  decenter_end 135
  from ref 128645 z 2001 stereotype "<<set>>" xyz 525 183 3000 to ref 128517
  role_a_pos 394 261 3000 role_b_pos 637 63 3000
  multiplicity_a_pos 405 276 3000 multiplicity_b_pos 680 79 3000
end
relationcanvas 137861 relation_ref 144261 // <association>
  from ref 128517 z 2001 stereotype "<<set>>" xyz 301 385 3000 to ref 128901
  role_a_pos 297 544 3000 role_b_pos 308 372 3000
  multiplicity_a_pos 323 559 3000 multiplicity_b_pos 313 359 3000
end
relationcanvas 137989 relation_ref 144389 // <association>
  from ref 128773 z 2001 stereotype "<<set>>" xyz 470 486 3000 to ref 128901
  role_a_pos 406 576 3000 role_b_pos 560 423 3000
  multiplicity_a_pos 395 590 3000 multiplicity_b_pos 559 435 3000
end
relationcanvas 138117 relation_ref 144517 // <association>
  from ref 128517 z 2001 to ref 133125
  role_a_pos 656 301 3000 role_b_pos 394 297 3000
  multiplicity_a_pos 660 326 3000 multiplicity_b_pos 394 322 3000
end
line 138373 -_-_
  from ref 138245 z 2002 to ref 137989
line 138501 -_-_
  from ref 138245 z 2002 to ref 137989
line 139013 -_-_
  from ref 138245 z 2002 to ref 137989
line 139397 -_-_
  from ref 138245 z 2002 to ref 137989
line 139525 -_-_
  from ref 137989 z 2002 to ref 138245
line 139653 -_-_
  from ref 137989 z 2002 to ref 138245
line 140037 -_-_
  from ref 139909 z 2002 to ref 137733
line 140165 -_-_
  from ref 137733 z 2002 to ref 139909
end
