DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
ChatV1

20140322
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
9267
8761
5504
4485
2352
1982
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
47
-
-
*1
20
0
State
61
0
53
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
18
0
Actor
48
0
48
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
15
0
Association
47
0
50
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
12
0
Collection
4
0
41
42
1083
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
10
0
Group
16
0
742
741
44
43
1085
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
1084
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
6
0
Entity type
11
0
28
27
1082
-
-
*1
5
0
Product set
41
0
26
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
3
0
Schema
2
0
22
23
1081
-
-
*1
2
0
Project
1
0
-
-
*2
47
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
49
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
54
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
1083
0
line
86
0
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
1085
0
line
86
0
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
741
0
Supertype
86
3
0
*2
742
0
Subtypes
86
11
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
1084
0
line
86
0
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
29
0
Stereotype
86
14
5
*2
30
0
MappingOID
78
10
0
*2
1082
0
line
86
0
0
*2
27
0
Stereotype
86
14
6
*2
28
0
MappingOID
78
10
0
*2
26
0
Stereotype
86
14
0
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
1081
0
line
86
0
0
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*3
5504
256
mcd5

1
20140404
20140601
T
E
0
0
0
-
-
-
5658
5614
5645
5528
5530
5522
5516
5555
5709
5616
5722
5788
5781
5730
5549
5734
5732
5766
5681
5660
5728
8236
5643
5779
5638
5774
5601
5557
5717
5783
5593
5570
5649
5689
5607
5674
5702
5540
5696
5724
5790
5532
5534
5520
5630
5553
5547
5654
5694
5575
5564
8759
6809
5551
5656
5700
5518
5726
5698
5545
5577
5562
5524
5579
5526
5612
5707
5679
5538
5536
5647
5514
5566
5568
-
-
5505
5507
5510
8767
-
-
5506
-
-
5511
5512
-
-
-
-
*3
63
256
MCD1

1
20140322
20140324
T
E
0
0
0
-
-
-
506
73
381
1114
1686
1095
457
484
793
84
409
1109
788
77
146
416
1116
169
427
440
474
455
82
151
91
492
459
71
453
89
144
97
438
93
95
-
-
64
66
69
-
-
65
-
-
70
107
-
-
-
-
*3
1982
256
MCD2

1
20140324
20140324
T
E
0
0
0
-
-
-
1996
2016
1992
2069
2090
2107
2012
2042
2018
2085
2102
2033
2058
2003
2092
2109
2083
2100
1994
2067
2010
2038
2063
2025
2065
2014
2031
2008
2023
2056
2040
1990
2027
2029
-
-
1983
1985
1988
-
-
1984
-
-
1989
2111
-
-
-
-
*3
2352
256
mcd3

1
20140324
20140327
T
E
0
0
0
-
-
-
3219
3210
2391
2374
2454
2461
2476
2385
2480
3212
2393
2456
2471
2414
2439
3203
2376
2490
4287
2463
2478
2364
2370
2389
2429
4285
2383
2444
2419
2400
2492
2446
3208
2387
2372
2381
3229
3231
3233
3933
2398
2406
2366
2421
3199
3217
2496
2360
2402
2404
-
-
2353
2355
2358
-
-
2354
-
-
2359
2494
-
-
-
-
*3
4485
256
mcd4

1
20140327
20140404
T
E
0
0
0
-
-
-
4618
4674
4790
4599
4690
4501
4495
4591
4616
4703
4644
4777
5499
4512
4699
4701
4697
4750
4637
4614
4758
4603
4692
5494
4518
4639
4772
5489
4531
4565
4578
4667
4783
4743
4503
4585
4655
4779
4632
4726
5483
4499
4657
5481
4583
4570
4510
4536
4525
4589
4574
4514
4497
4682
4587
4508
4538
4523
4563
4540
4576
4572
4748
4788
4672
4665
4781
4741
4493
4527
4529
-
-
4486
4488
4491
-
-
4487
-
-
4492
4800
-
-
-
-
*3
8761
256
mcd5/2

1-1
20140601
20140601
T
E
0
0
0
-
-
-
8942
8938
8934
8930
8926
8924
8918
8916
8914
8910
9088
8894
8892
8890
8888
8886
9160
8884
9122
8882
8880
8878
9144
8876
9115
8874
9136
9175
9189
9238
8872
9152
9168
9196
9224
8870
8868
8866
9182
9210
9231
8864
9101
9108
9129
9203
9217
8862
8860
8858
8854
8850
8846
9075
8840
8838
8836
8834
8832
8830
8842
8828
8826
8824
8822
8818
8814
8812
8808
8804
8798
8796
8794
8792
8788
8784
8780
8776
8774
8772
-
-
8762
8764
8768
9272
-
-
8763
-
-
8771
8770
8769
-
-
-
-
*4
3210
0
activiteserveur

0
0
3212
3217
3219
-
3214
-
-
-
3936
3251
3245
3239
-
-
-
-
3211
-
-
-
-
*4
3199
0
serveur

0
0
3203
4285
4287
-
3205
-
-
-
3236
-
-
-
-
3200
-
-
-
-
*4
427
0
logserveur

0
0
1109
1114
1116
-
1111
-
-
-
-
-
-
-
428
-
-
-
-
*4
73
0
adresse

0
0
84
89
91
93
95
-
86
-
-
-
486
101
-
-
-
-
74
-
-
-
-
*4
71
0
pays

0
0
77
82
-
79
-
-
-
99
-
-
-
-
72
-
-
-
-
*4
144
0
salons

0
0
146
151
1095
-
148
-
-
-
498
482
388
-
-
-
-
145
-
-
-
-
*4
169
0
logsalon

0
0
409
1686
416
-
411
-
-
-
391
-
-
-
-
170
-
-
-
-
*4
438
0
user

0
0
453
455
457
459
-
-
-
-
495
488
-
444
-
-
-
439
-
-
-
-
*4
440
0
moderateur

0
0
788
-
790
-
-
-
479
-
-
445
-
-
441
-
-
-
-
*4
506
0
administrateur

0
0
793
-
795
-
-
-
-
-
508
-
-
507
-
-
-
-
*4
1990
0
user

0
0
2003
2008
2010
2012
2014
-
2005
-
-
-
2072
2054
-
1998
-
-
-
1991
-
-
-
-
*4
1992
0
client

0
0
-
-
-
-
-
-
1999
-
-
1993
-
-
-
-
*4
1994
0
moderateur

0
0
-
-
-
-
2078
-
-
2001
-
-
1995
-
-
-
-
*4
1996
0
administrateur

0
0
-
-
-
-
-
-
2002
-
-
1997
-
-
-
-
*4
2016
0
adresse

0
0
2018
2023
2025
2027
2029
-
2020
-
-
-
2051
2045
-
-
-
-
2017
-
-
-
-
*4
2031
0
pays

0
0
2033
2038
-
2035
-
-
-
2048
-
-
-
-
2032
-
-
-
-
*4
2056
0
salon

0
0
2058
2063
-
2060
-
-
-
2095
2081
2075
-
-
-
-
2057
-
-
-
-
*4
2083
0
logsalon

0
0
2085
2090
2092
-
2087
-
-
-
2098
-
-
-
-
2084
-
-
-
-
*4
2100
0
logserveur

0
0
2102
2107
2109
-
2104
-
-
-
-
-
-
-
2101
-
-
-
-
*4
2360
0
user

0
0
2376
2381
2383
2385
2387
2389
2391
-
2378
-
-
-
3242
2486
2483
2449
2434
2409
-
-
-
-
2361
-
-
-
-
*4
2364
0
logsalon

0
0
2456
2461
2463
-
2458
-
-
-
2469
-
-
-
-
2365
-
-
-
-
*4
2366
0
salon

0
0
2439
2444
2496
3208
-
2441
-
-
-
3248
2466
2452
2437
-
-
-
-
2367
-
-
-
-
*4
2370
0
logserveur

0
0
2471
2476
2478
-
2473
-
-
-
3939
-
-
-
-
2371
-
-
-
-
*4
2372
0
pays

0
0
2414
2419
-
2416
-
-
-
2427
-
-
-
-
2373
-
-
-
-
*4
2374
0
adresse

0
0
2393
2398
2400
2402
2404
-
2395
-
-
-
2424
2412
-
-
-
-
2375
-
-
-
-
*4
4493
0
user

0
0
4503
4508
4510
4512
4514
5481
-
4505
-
-
-
4706
4685
4630
4552
-
4559
-
-
-
4494
-
-
-
-
*4
4495
0
adresse

0
0
4518
4523
4525
4527
4529
-
4520
-
-
-
4549
4546
-
-
-
-
4496
-
-
-
-
*4
4497
0
pays

0
0
4531
4536
-
4533
-
-
-
4543
-
-
-
-
4498
-
-
-
-
*4
4499
0
moderateur

0
0
5489
-
5491
-
-
-
4660
-
-
4560
-
-
4500
-
-
-
-
*4
4501
0
administrateur

0
0
5494
-
5496
-
-
-
-
-
4562
-
-
4502
-
-
-
-
*4
4563
0
salon

0
0
4565
4570
4572
4574
-
4567
-
-
-
4756
4712
4688
4663
4635
4597
-
-
-
-
4564
-
-
-
-
*4
4576
0
serveur

0
0
4578
4583
4585
4587
4589
-
4580
-
-
-
4718
4594
-
-
-
-
4577
-
-
-
-
*4
4599
0
activitesalon

0
0
4603
4614
5483
-
4605
-
-
-
5502
4677
4627
4624
-
-
-
-
4600
-
-
-
-
*4
4632
0
logsalon

0
0
4639
4644
4655
-
4641
-
-
-
4650
-
-
-
-
4633
-
-
-
-
*4
4665
0
typeactivite

0
0
4667
4672
-
4669
-
-
-
4680
-
-
-
-
4666
-
-
-
-
*4
4690
0
activiteserveur

0
0
4692
4758
5499
-
4694
-
-
-
4795
4724
4721
4715
4709
-
-
-
-
4691
-
-
-
-
*4
4726
0
logserveur

0
0
4772
4777
4779
-
4774
-
-
-
4729
-
-
-
-
4727
-
-
-
-
*4
4741
0
typesalon

0
0
4743
4748
-
4745
-
-
-
4753
-
-
-
-
4742
-
-
-
-
*4
4781
0
typeactivite serveur

0
0
4783
4788
-
4785
-
-
-
4798
-
-
-
-
4782
-
-
-
-
*4
5514
0
user

0
0
5540
5545
5547
5549
5551
5553
5555
8759
-
5542
-
-
-
5764
5755
5628
5582
-
5598
-
-
-
5515
-
-
-
-
*4
5516
0
adresse

0
0
5557
5562
5564
5566
5568
-
5559
-
-
-
5588
5585
-
-
-
-
5517
-
-
-
-
*4
5518
0
pays

0
0
5570
5575
-
5572
-
-
-
5591
-
-
-
-
5519
-
-
-
-
*4
5520
0
moderateur

0
0
5593
-
5595
-
-
-
5633
-
-
5599
-
-
5521
-
-
-
-
*4
5522
0
administrateur

0
0
5601
-
5603
-
-
-
8239
-
-
5606
-
-
5523
-
-
-
-
*4
5524
0
salon

0
0
5649
5654
5656
-
5651
-
-
-
6331
5769
5761
5712
5684
5666
5636
-
-
-
-
5525
-
-
-
-
*4
5526
0
serveur

0
0
5689
5694
5696
5698
5700
6809
-
5691
-
-
-
8242
6328
5749
5715
-
-
-
-
5527
-
-
-
-
*4
5528
0
activitesalon

0
0
5638
5643
5645
-
5640
-
-
-
5663
5625
5622
-
-
-
-
5529
-
-
-
-
*4
5530
0
activiteserveur

0
0
5774
5779
5781
-
5776
-
-
-
5772
5758
5752
5746
-
-
-
-
5531
-
-
-
-
*4
5532
0
logsalon

0
0
5717
5722
5724
-
5719
-
-
-
6334
-
-
-
-
5533
-
-
-
-
*4
5534
0
logserveur

0
0
5783
5788
5790
-
5785
-
-
-
6325
-
-
-
-
5535
-
-
-
-
*4
5536
0
typepactivitesalon

0
0
5607
5612
-
5609
-
-
-
5619
-
-
-
-
5537
-
-
-
-
*4
5538
0
typeactiviteserveur

0
0
5702
5707
-
5704
-
-
-
5743
-
-
-
-
5539
-
-
-
-
*4
5647
0
typesalon

0
0
5674
5679
-
5676
-
-
-
5687
-
-
-
-
5648
-
-
-
-
*4
8776
0
user

0
0
8864
8812
8838
8910
8826
8840
8924
8842
9122
-
8778
9124
-
-
-
-
-
-
-
8777
-
-
-
-
*4
8780
0
typesalon

0
0
8868
8792
-
8782
-
-
-
-
-
-
-
8781
-
-
-
-
*4
8784
0
typepactivitesalon

0
0
8870
8796
-
8786
-
-
-
-
-
-
-
8785
-
-
-
-
*4
8788
0
typeactiviteserveur

0
0
8866
8794
-
8790
-
-
-
-
-
-
-
8789
-
-
-
-
*4
8798
0
serveur

0
0
8872
8834
8862
8814
8822
8828
-
8800
-
-
-
-
-
-
-
8799
-
-
-
-
*4
8804
0
salon

0
0
8874
8836
8824
9129
9182
9224
-
8806
9131
9184
9226
-
-
-
-
-
-
-
8805
-
-
-
-
*4
8818
0
pays

0
0
8876
8832
-
8820
-
-
-
-
-
-
-
8819
-
-
-
-
*4
8846
0
moderateur

0
0
8878
9101
-
8848
9103
-
-
-
-
-
-
-
8847
-
-
-
-
*4
8850
0
logserveur

0
0
8880
8916
8858
9168
-
8852
9170
-
-
-
-
-
-
-
8851
-
-
-
-
*4
8854
0
logsalon

0
0
8882
8918
8860
9175
-
8856
9177
-
-
-
-
-
-
-
8855
-
-
-
-
*4
8926
0
adresse

0
0
8884
8808
8830
8774
8772
9115
-
8928
9117
-
-
-
-
-
-
-
8927
-
-
-
-
*4
8930
0
administrateur

0
0
8886
9108
-
8932
9110
-
-
-
-
-
-
-
8931
-
-
-
-
*4
8934
0
activiteserveur

0
0
8888
8892
8914
9189
9196
9203
9210
-
8936
9191
9198
9205
9212
-
-
-
-
-
-
-
8935
-
-
-
-
*4
8938
0
activitesalon

0
0
8890
8894
8942
9217
9231
9238
-
8940
9219
9233
9240
-
-
-
-
-
-
-
8939
-
-
-
-
*4
9075
0
modere

0
0
9144
9136
-
9081
9138
9146
-
-
-
-
-
-
-
9076
-
-
-
-
*4
9088
0
gere

0
0
9160
9152
-
9094
9154
9162
-
-
-
-
-
-
-
9089
-
-
-
-
*5
3933
0
R_3

0
0
-
-
-
-
3935
3938
-
3934
-
-
-
-
*5
3233
0
R_2

0
0
-
-
-
-
3235
3238
-
3234
-
-
-
-
*5
3231
0
R_1

0
0
-
-
-
-
3241
3244
-
3232
-
-
-
-
*5
3229
0
R

0
0
-
-
-
-
3247
3250
-
3230
-
-
-
-
*5
381
0
cree

0
0
-
-
-
-
387
390
-
382
-
-
-
-
*5
97
0
se trouve

0
0
-
-
-
-
98
100
-
102
-
-
-
-
*5
474
0
modere

0
0
-
-
-
-
478
481
-
475
-
-
-
-
*5
484
0
habite

0
0
-
-
-
-
485
487
-
489
-
-
-
-
*5
492
0
participe

0
0
-
-
-
-
494
497
-
493
-
-
-
-
*5
2040
0
se trouve

0
0
-
-
-
-
2044
2047
-
2041
-
-
-
-
*5
2042
0
habite

0
0
-
-
-
-
2050
2053
-
2043
-
-
-
-
*5
2065
0
participe

0
0
-
-
-
-
2071
2074
-
2066
-
-
-
-
*5
2067
0
modere

0
0
-
-
-
-
2077
2080
-
2068
-
-
-
-
*5
2069
0
cree

0
0
-
-
-
-
2094
2097
-
2070
-
-
-
-
*5
2406
0
réside

0
0
-
-
-
-
2408
2411
-
2407
-
-
-
-
*5
2421
0
se trouve

0
0
-
-
-
-
2423
2426
-
2422
-
-
-
-
*5
2429
0
modere

0
0
-
-
-
-
2433
2436
-
2430
-
-
-
-
*5
2446
0
participe

0
0
2490
2492
-
-
-
-
2448
2451
-
2447
-
-
-
-
*5
2454
0
cree

0
0
-
-
-
-
2465
2468
-
2455
-
-
-
-
*5
2480
0
est ami

0
0
-
-
-
-
2482
2485
-
2481
-
-
-
-
*5
4538
0
reside

0
0
-
-
-
-
4548
4551
-
4539
-
-
-
-
*5
4540
0
se trouve

0
0
-
-
-
-
4542
4545
-
4541
-
-
-
-
*5
4591
0
contient

0
0
-
-
-
-
4593
4596
-
4592
-
-
-
-
*5
4616
0
cree

0
0
-
-
-
-
4626
4629
-
4617
-
-
-
-
*5
4618
0
a

0
0
-
-
-
-
4623
4634
-
4619
-
-
-
-
*5
4637
0
genere

0
0
-
-
-
-
4649
5501
-
4638
-
-
-
-
*5
4657
0
modere

0
0
-
-
-
-
4659
4662
-
4658
-
-
-
-
*5
4674
0
a un type

0
0
-
-
-
-
4676
4679
-
4675
-
-
-
-
*5
4682
0
peut creer

0
0
-
-
-
-
4684
4687
-
4683
-
-
-
-
*5
4697
0
enregistre3

0
0
-
-
-
-
4705
4708
-
4698
-
-
-
-
*5
4699
0
enregistre1

0
0
-
-
-
-
4717
4720
-
4700
-
-
-
-
*5
4701
0
enregistre2

0
0
-
-
-
-
4711
4714
-
4702
-
-
-
-
*5
4703
0
cree2

0
0
-
-
-
-
4723
4728
-
4704
-
-
-
-
*5
4750
0
est du type

0
0
-
-
-
-
4752
4755
-
4751
-
-
-
-
*5
4790
0
activite du type

0
0
-
-
-
-
4794
4797
-
4791
-
-
-
-
*5
5577
0
reside

0
0
-
-
-
-
5581
5584
-
5578
-
-
-
-
*5
5579
0
se trouve

0
0
-
-
-
-
5587
5590
-
5580
-
-
-
-
*5
5614
0
a un type

0
0
-
-
-
-
5618
5621
-
5615
-
-
-
-
*5
5616
0
cree

0
0
-
-
-
-
5624
5627
-
5617
-
-
-
-
*5
5630
0
modere

0
0
-
-
-
-
5632
5635
-
5631
-
-
-
-
*5
5658
0
a

0
0
-
-
-
-
5662
5665
-
5659
-
-
-
-
*5
5660
0
genere

0
0
-
-
-
-
6330
6333
-
5661
-
-
-
-
*5
5681
0
est du type

0
0
-
-
-
-
5683
5686
-
5682
-
-
-
-
*5
5709
0
contient

0
0
-
-
-
-
5711
5714
-
5710
-
-
-
-
*5
5726
0
peut creer

0
0
-
-
-
-
5760
5763
-
5727
-
-
-
-
*5
5728
0
genere2

0
0
-
-
-
-
6324
6327
-
5729
-
-
-
-
*5
5730
0
du type

0
0
-
-
-
-
5742
5745
-
5731
-
-
-
-
*5
5732
0
enregistre 3

0
0
-
-
-
-
5748
5751
-
5733
-
-
-
-
*5
5734
0
enregistre

0
0
-
-
-
-
5754
5757
-
5735
-
-
-
-
*5
5766
0
enregistre2

0
0
-
-
-
-
5768
5771
-
5767
-
-
-
-
*5
8236
0
gere

0
0
-
-
-
-
8238
8241
-
8237
-
-
-
-
*7
5499
0
description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
5500
-
-
-
-
*7
5494
0
idadministrateur

0
0
1
1
 
F
T
A
1
0
-
-
-
5497
-
5495
-
-
-
-
*7
5489
0
idmoderateur

0
0
1
1
 
F
T
A
1
0
-
-
-
5492
-
5490
-
-
-
-
*7
5483
0
message

0
0
1
1
 
F
T
A
1
0
-
-
-
-
5484
-
-
-
-
*7
5481
0
nick

0
0
1
1
 
F
T
A
1
0
-
-
-
-
5482
-
-
-
-
*7
4287
0
ip

0
0
1
1
 
F
T
A
1
0
-
-
-
-
4288
-
-
-
-
*7
4285
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
4286
-
-
-
-
*7
3219
0
activite

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3220
-
-
-
-
*7
3217
0
time

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3218
-
-
-
-
*7
3212
0
idactivite

0
0
1
1
 
F
T
A
1
0
-
-
-
3215
-
3213
-
-
-
-
*7
3208
0
password

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3209
-
-
-
-
*7
3203
0
idserveur

0
0
1
1
 
F
T
A
1
0
-
-
-
3206
-
3204
-
-
-
-
*7
2496
0
type

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2497
-
-
-
-
*7
1686
0
date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1687
-
-
-
-
*7
1116
0
log

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1117
-
-
-
-
*7
1114
0
date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1115
-
-
-
-
*7
1109
0
idlog

0
0
1
1
 
F
T
A
1
0
-
-
-
1112
-
1110
-
-
-
-
*7
1095
0
description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1096
-
-
-
-
*7
793
0
idadministrateur

0
0
1
1
 
F
T
A
1
0
-
-
-
796
-
794
-
-
-
-
*7
788
0
idmoderateur

0
0
1
1
 
F
T
A
1
0
-
-
-
791
-
789
-
-
-
-
*7
416
0
log

0
0
1
1
 
F
T
A
1
0
-
-
-
-
417
-
-
-
-
*7
409
0
idlog

0
0
1
1
 
F
T
A
1
0
-
-
-
412
-
410
-
-
-
-
*7
95
0
zip

0
0
1
1
 
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
ville

0
0
1
1
 
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
numero

0
0
1
1
 
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
rue

0
0
1
1
 
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
84
0
idadresse

0
0
1
1
 
F
T
A
1
0
-
-
-
87
-
85
-
-
-
-
*7
82
0
nompays

0
0
1
1
 
F
T
A
1
0
-
-
-
-
83
-
-
-
-
*7
77
0
idpays

0
0
1
1
 
F
T
A
1
0
-
-
-
80
-
78
-
-
-
-
*7
146
0
idsalon

0
0
1
1
 
F
T
A
1
0
-
-
-
149
-
147
-
-
-
-
*7
151
0
nomsalon

0
0
1
1
 
F
T
A
1
0
-
-
-
-
152
-
-
-
-
*7
453
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
454
-
-
-
-
*7
455
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
456
-
-
-
-
*7
457
0
email

0
0
1
1
 
F
T
A
1
0
-
-
-
-
458
-
-
-
-
*7
459
0
password

0
0
1
1
 
F
T
A
1
0
-
-
-
-
460
-
-
-
-
*7
2003
0
iduser

0
0
1
1
 
F
T
A
1
0
-
-
-
2006
-
2004
-
-
-
-
*7
2008
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2009
-
-
-
-
*7
2010
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2011
-
-
-
-
*7
2012
0
email

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2013
-
-
-
-
*7
2014
0
password

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2015
-
-
-
-
*7
2018
0
idadresse

0
0
1
1
 
F
T
A
1
0
-
-
-
2021
-
2019
-
-
-
-
*7
2023
0
rue

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2024
-
-
-
-
*7
2025
0
numero

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2026
-
-
-
-
*7
2027
0
ville

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2028
-
-
-
-
*7
2029
0
zip

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2030
-
-
-
-
*7
2033
0
idpays

0
0
1
1
 
F
T
A
1
0
-
-
-
2036
-
2034
-
-
-
-
*7
2038
0
nompays

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2039
-
-
-
-
*7
2058
0
idsalon

0
0
1
1
 
F
T
A
1
0
-
-
-
2061
-
2059
-
-
-
-
*7
2063
0
nomsalon

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2064
-
-
-
-
*7
2085
0
idlog

0
0
1
1
 
F
T
A
1
0
-
-
-
2088
-
2086
-
-
-
-
*7
2090
0
date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2091
-
-
-
-
*7
2092
0
log

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2093
-
-
-
-
*7
2102
0
idlog

0
0
1
1
 
F
T
A
1
0
-
-
-
2105
-
2103
-
-
-
-
*7
2107
0
date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2108
-
-
-
-
*7
2109
0
log

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2110
-
-
-
-
*7
2376
0
iduser

0
0
1
1
 
F
T
A
1
0
-
-
-
2379
-
2377
-
-
-
-
*7
2381
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2382
-
-
-
-
*7
2383
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2384
-
-
-
-
*7
2385
0
email

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2386
-
-
-
-
*7
2387
0
password

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2388
-
-
-
-
*7
2389
0
moderateur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2390
-
-
-
-
*7
2391
0
administrateur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2392
-
-
-
-
*7
2393
0
idadresse

0
0
1
1
 
F
T
A
1
0
-
-
-
2396
-
2394
-
-
-
-
*7
2398
0
rue

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2399
-
-
-
-
*7
2400
0
numero

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2401
-
-
-
-
*7
2402
0
ville

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2403
-
-
-
-
*7
2404
0
zip

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2405
-
-
-
-
*7
2414
0
idpays

0
0
1
1
 
F
T
A
1
0
-
-
-
2417
-
2415
-
-
-
-
*7
2419
0
nompays

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2420
-
-
-
-
*7
2439
0
idsalon

0
0
1
1
 
F
T
A
1
0
-
-
-
2442
-
2440
-
-
-
-
*7
2444
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2445
-
-
-
-
*7
2456
0
idlog

0
0
1
1
 
F
T
A
1
0
-
-
-
2459
-
2457
-
-
-
-
*7
2461
0
date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2462
-
-
-
-
*7
2463
0
log

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2464
-
-
-
-
*7
2471
0
idlog

0
0
1
1
 
F
T
A
1
0
-
-
-
2474
-
2472
-
-
-
-
*7
2476
0
date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2477
-
-
-
-
*7
2478
0
log

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2479
-
-
-
-
*7
2490
0
in

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2491
-
-
-
-
*7
2492
0
out

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2493
-
-
-
-
*7
4503
0
iduser

0
0
1
1
 
F
T
A
1
0
-
-
-
4506
-
4504
-
-
-
-
*7
4508
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
4509
-
-
-
-
*7
4510
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
4511
-
-
-
-
*7
4512
0
email

0
0
1
1
 
F
T
A
1
0
-
-
-
-
4513
-
-
-
-
*7
4514
0
password

0
0
1
1
 
F
T
A
1
0
-
-
-
-
4515
-
-
-
-
*7
4518
0
idadresse

0
0
1
1
 
F
T
A
1
0
-
-
-
4521
-
4519
-
-
-
-
*7
4523
0
rue

0
0
1
1
 
F
T
A
1
0
-
-
-
-
4524
-
-
-
-
*7
4525
0
numero

0
0
1
1
 
F
T
A
1
0
-
-
-
-
4526
-
-
-
-
*7
4527
0
ville

0
0
1
1
 
F
T
A
1
0
-
-
-
-
4528
-
-
-
-
*7
4529
0
zip

0
0
1
1
 
F
T
A
1
0
-
-
-
-
4530
-
-
-
-
*7
4531
0
idpays

0
0
1
1
 
F
T
A
1
0
-
-
-
4534
-
4532
-
-
-
-
*7
4536
0
nompays

0
0
1
1
 
F
T
A
1
0
-
-
-
-
4537
-
-
-
-
*7
4565
0
idsalon

0
0
1
1
 
F
T
A
1
0
-
-
-
4568
-
4566
-
-
-
-
*7
4570
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
4571
-
-
-
-
*7
4572
0
type

0
0
1
1
 
F
T
A
1
0
-
-
-
-
4573
-
-
-
-
*7
4574
0
password

0
0
1
1
 
F
T
A
1
0
-
-
-
-
4575
-
-
-
-
*7
4578
0
idserveur

0
0
1
1
 
F
T
A
1
0
-
-
-
4581
-
4579
-
-
-
-
*7
4583
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
4584
-
-
-
-
*7
4585
0
IP

0
0
1
1
 
F
T
A
1
0
-
-
-
-
4586
-
-
-
-
*7
4587
0
port

0
0
1
1
 
F
T
A
1
0
-
-
-
-
4588
-
-
-
-
*7
4589
0
password

0
0
1
1
 
F
T
A
1
0
-
-
-
-
4590
-
-
-
-
*7
4603
0
idactivitesalon

0
0
1
1
 
F
T
A
1
0
-
-
-
4606
-
4604
-
-
-
-
*7
4614
0
heure

0
0
1
1
 
F
T
A
1
0
-
-
-
-
4615
-
-
-
-
*7
4639
0
idlog

0
0
1
1
 
F
T
A
1
0
-
-
-
4642
-
4640
-
-
-
-
*7
4644
0
date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
4645
-
-
-
-
*7
4655
0
log

0
0
1
1
 
F
T
A
1
0
-
-
-
-
4656
-
-
-
-
*7
4667
0
idtypeactivite

0
0
1
1
 
F
T
A
1
0
-
-
-
4670
-
4668
-
-
-
-
*7
4672
0
type

0
0
1
1
 
F
T
A
1
0
-
-
-
-
4673
-
-
-
-
*7
4692
0
idactiviteserveur

0
0
1
1
 
F
T
A
1
0
-
-
-
4695
-
4693
-
-
-
-
*7
4743
0
idtypesalon

0
0
1
1
 
F
T
A
1
0
-
-
-
4746
-
4744
-
-
-
-
*7
4748
0
type

0
0
1
1
 
F
T
A
1
0
-
-
-
-
4749
-
-
-
-
*7
4758
0
heure

0
0
1
1
 
F
T
A
1
0
-
-
-
-
4759
-
-
-
-
*7
4772
0
idlogserveur

0
0
1
1
 
F
T
A
1
0
-
-
-
4775
-
4773
-
-
-
-
*7
4777
0
date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
4778
-
-
-
-
*7
4779
0
log

0
0
1
1
 
F
T
A
1
0
-
-
-
-
4780
-
-
-
-
*7
4783
0
idtypeactiviteserveur

0
0
1
1
 
F
T
A
1
0
-
-
-
4786
-
4784
-
-
-
-
*7
4788
0
type

0
0
1
1
 
F
T
A
1
0
-
-
-
-
4789
-
-
-
-
*7
5540
0
iduser

0
0
1
1
 
F
T
N
1
0
-
-
-
5543
-
5541
-
-
-
-
*7
5545
0
prenom

0
0
1
1
 
F
T
V
25
0
-
-
-
-
5546
-
-
-
-
*7
5547
0
nom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
5548
-
-
-
-
*7
5549
0
email

0
0
1
1
 
F
T
V
50
0
-
-
-
-
5550
-
-
-
-
*7
5551
0
password

0
0
1
1
 
F
T
V
64
0
-
-
-
-
5552
-
-
-
-
*7
5553
0
nick

0
0
1
1
 
F
T
V
20
0
-
-
-
-
5554
-
-
-
-
*7
5555
0
ban

0
0
1
1
 
F
T
B
1
0
-
-
-
-
5556
-
-
-
-
*7
5557
0
idadresse

0
0
1
1
 
F
T
N
1
0
-
-
-
5560
-
5558
-
-
-
-
*7
5562
0
rue

0
0
1
1
 
F
T
V
100
0
-
-
-
-
5563
-
-
-
-
*7
5564
0
numero

0
0
1
1
 
F
T
V
10
0
-
-
-
-
5565
-
-
-
-
*7
5566
0
ville

0
0
1
1
 
F
T
V
50
0
-
-
-
-
5567
-
-
-
-
*7
5568
0
zip

0
0
1
1
 
F
T
V
10
0
-
-
-
-
5569
-
-
-
-
*7
5570
0
idpays

0
0
1
1
 
F
T
N
1
0
-
-
-
5573
-
5571
-
-
-
-
*7
5575
0
nompays

0
0
1
1
 
F
T
V
50
0
-
-
-
-
5576
-
-
-
-
*7
5593
0
idmoderateur

0
0
1
1
 
F
T
N
1
0
-
-
-
5596
-
5594
-
-
-
-
*7
5601
0
idadministrateur

0
0
1
1
 
F
T
N
1
0
-
-
-
5604
-
5602
-
-
-
-
*7
5607
0
idtype

0
0
1
1
 
F
T
N
1
0
-
-
-
5610
-
5608
-
-
-
-
*7
5612
0
type

0
0
1
1
 
F
T
V
100
0
-
-
-
-
5613
-
-
-
-
*7
5638
0
idactivite

0
0
1
1
 
F
T
N
1
0
-
-
-
5641
-
5639
-
-
-
-
*7
5643
0
heure

0
0
1
1
 
F
T
D
1
0
-
-
-
-
5644
-
-
-
-
*7
5645
0
activite

0
0
1
1
 
F
T
V
100
0
-
-
-
-
5646
-
-
-
-
*7
5649
0
idsalon

0
0
1
1
 
F
T
N
1
0
-
-
-
5652
-
5650
-
-
-
-
*7
5654
0
nom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
5655
-
-
-
-
*7
5656
0
password

0
0
1
1
 
F
T
V
20
0
-
-
-
-
5657
-
-
-
-
*7
5674
0
idtype

0
0
1
1
 
F
T
N
1
0
-
-
-
5677
-
5675
-
-
-
-
*7
5679
0
type

0
0
1
1
 
F
T
V
20
0
-
-
-
-
5680
-
-
-
-
*7
5689
0
idserveur

0
0
1
1
 
F
T
N
1
0
-
-
-
5692
-
5690
-
-
-
-
*7
5694
0
nom

0
0
1
1
 
F
T
V
20
0
-
-
-
-
5695
-
-
-
-
*7
5696
0
IP

0
0
1
1
 
F
T
V
15
0
-
-
-
-
5697
-
-
-
-
*7
5698
0
port

0
0
1
1
 
F
T
N
1
0
-
-
-
-
5699
-
-
-
-
*7
5700
0
password

0
0
1
1
 
F
T
V
64
0
-
-
-
-
5701
-
-
-
-
*7
5702
0
idtype

0
0
1
1
 
F
T
N
1
0
-
-
-
5705
-
5703
-
-
-
-
*7
5707
0
type

0
0
1
1
 
F
T
V
50
0
-
-
-
-
5708
-
-
-
-
*7
5717
0
idlog

0
0
1
1
 
F
T
N
1
0
-
-
-
5720
-
5718
-
-
-
-
*7
5722
0
date

0
0
1
1
 
F
T
D
1
0
-
-
-
-
5723
-
-
-
-
*7
5724
0
log

0
0
1
1
 
F
T
V
100
0
-
-
-
-
5725
-
-
-
-
*7
5774
0
idactivite

0
0
1
1
 
F
T
N
1
0
-
-
-
5777
-
5775
-
-
-
-
*7
5779
0
heure

0
0
1
1
 
F
T
D
1
0
-
-
-
-
5780
-
-
-
-
*7
5781
0
description

0
0
1
1
 
F
T
V
100
0
-
-
-
-
5782
-
-
-
-
*7
5783
0
idlog

0
0
1
1
 
F
T
N
1
0
-
-
-
5786
-
5784
-
-
-
-
*7
5788
0
date

0
0
1
1
 
F
T
D
1
0
-
-
-
-
5789
-
-
-
-
*7
5790
0
log

0
0
1
1
 
F
T
V
100
0
-
-
-
-
5791
-
-
-
-
*7
6809
0
online

0
0
1
1
 
F
T
B
1
0
-
-
-
-
6810
-
-
-
-
*7
8759
0
online

0
0
1
1
 
F
T
B
1
0
-
-
-
-
8760
-
-
-
-
*7
8772
0
zip

0
0
1
1
 
F
T
V
10
0
-
-
-
-
8773
-
-
-
-
*7
8774
0
ville

0
0
1
1
 
F
T
V
50
0
-
-
-
-
8775
-
-
-
-
*7
8792
0
type

0
0
1
1
 
F
T
V
20
0
-
-
-
-
8793
-
-
-
-
*7
8794
0
type

0
0
1
1
 
F
T
V
50
0
-
-
-
-
8795
-
-
-
-
*7
8796
0
type

0
0
1
1
 
F
T
V
100
0
-
-
-
-
8797
-
-
-
-
*7
8808
0
rue

0
0
1
1
 
F
T
V
100
0
-
-
-
-
8809
-
-
-
-
*7
8812
0
prenom

0
0
1
1
 
F
T
V
25
0
-
-
-
-
8813
-
-
-
-
*7
8814
0
port

0
0
1
1
 
F
T
N
1
0
-
-
-
-
8815
-
-
-
-
*7
8822
0
password

0
0
1
1
 
F
T
V
64
0
-
-
-
-
8823
-
-
-
-
*7
8824
0
password

0
0
1
1
 
F
T
V
20
0
-
-
-
-
8825
-
-
-
-
*7
8826
0
password

0
0
1
1
 
F
T
V
64
0
-
-
-
-
8827
-
-
-
-
*7
8828
0
online

0
0
1
1
 
F
T
B
1
0
-
-
-
-
8829
-
-
-
-
*7
8830
0
numero

0
0
1
1
 
F
T
V
10
0
-
-
-
-
8831
-
-
-
-
*7
8832
0
nompays

0
0
1
1
 
F
T
V
50
0
-
-
-
-
8833
-
-
-
-
*7
8834
0
nom

0
0
1
1
 
F
T
V
20
0
-
-
-
-
8835
-
-
-
-
*7
8836
0
nom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
8837
-
-
-
-
*7
8838
0
nom

0
0
1
1
 
F
T
V
50
0
-
-
-
-
8839
-
-
-
-
*7
8840
0
nick

0
0
1
1
 
F
T
V
20
0
-
-
-
-
8841
-
-
-
-
*7
8842
0
online

0
0
1
1
 
F
T
B
1
0
-
-
-
-
8843
-
-
-
-
*7
8858
0
log

0
0
1
1
 
F
T
V
100
0
-
-
-
-
8859
-
-
-
-
*7
8860
0
log

0
0
1
1
 
F
T
V
100
0
-
-
-
-
8861
-
-
-
-
*7
8862
0
IP

0
0
1
1
 
F
T
V
15
0
-
-
-
-
8863
-
-
-
-
*7
8864
0
iduser

0
0
1
1
 
F
T
N
1
0
-
-
-
9048
-
8865
-
-
-
-
*7
8866
0
idtype

0
0
1
1
 
F
T
N
1
0
-
-
-
9051
-
8867
-
-
-
-
*7
8868
0
idtype

0
0
1
1
 
F
T
N
1
0
-
-
-
9049
-
8869
-
-
-
-
*7
8870
0
idtype

0
0
1
1
 
F
T
N
1
0
-
-
-
9050
-
8871
-
-
-
-
*7
8872
0
idserveur

0
0
1
1
 
F
T
N
1
0
-
-
-
9052
-
8873
-
-
-
-
*7
8874
0
idsalon

0
0
1
1
 
F
T
N
1
0
-
-
-
9053
-
8875
-
-
-
-
*7
8876
0
idpays

0
0
1
1
 
F
T
N
1
0
-
-
-
9054
-
8877
-
-
-
-
*7
8878
0
idmoderateur

0
0
1
1
 
F
T
N
1
0
-
-
-
9055
-
8879
-
-
-
-
*7
8880
0
idlog

0
0
1
1
 
F
T
N
1
0
-
-
-
9056
-
8881
-
-
-
-
*7
8882
0
idlog

0
0
1
1
 
F
T
N
1
0
-
-
-
9057
-
8883
-
-
-
-
*7
8884
0
idadresse

0
0
1
1
 
F
T
N
1
0
-
-
-
9058
-
8885
-
-
-
-
*7
8886
0
idadministrateur

0
0
1
1
 
F
T
N
1
0
-
-
-
9059
-
8887
-
-
-
-
*7
8888
0
idactivite

0
0
1
1
 
F
T
N
1
0
-
-
-
9060
-
8889
-
-
-
-
*7
8890
0
idactivite

0
0
1
1
 
F
T
N
1
0
-
-
-
9061
-
8891
-
-
-
-
*7
8892
0
heure

0
0
1
1
 
F
T
D
1
0
-
-
-
-
8893
-
-
-
-
*7
8894
0
heure

0
0
1
1
 
F
T
D
1
0
-
-
-
-
8895
-
-
-
-
*7
8910
0
email

0
0
1
1
 
F
T
V
50
0
-
-
-
-
8911
-
-
-
-
*7
8914
0
description

0
0
1
1
 
F
T
V
100
0
-
-
-
-
8915
-
-
-
-
*7
8916
0
date

0
0
1
1
 
F
T
D
1
0
-
-
-
-
8917
-
-
-
-
*7
8918
0
date

0
0
1
1
 
F
T
D
1
0
-
-
-
-
8919
-
-
-
-
*7
8924
0
ban

0
0
1
1
 
F
T
B
1
0
-
-
-
-
8925
-
-
-
-
*7
8942
0
activite

0
0
1
1
 
F
T
V
100
0
-
-
-
-
8943
-
-
-
-
*7
9101
0
iduser

0
0
1
1
 
F
T
N
1
0
-
-
-
9104
-
9102
-
-
-
-
*7
9108
0
iduser

0
0
1
1
 
F
T
N
1
0
-
-
-
9111
-
9109
-
-
-
-
*7
9115
0
idpays

0
0
1
1
 
F
T
N
1
0
-
-
-
9118
-
9116
-
-
-
-
*7
9122
0
idadresse

0
0
1
1
 
F
T
N
1
0
-
-
-
9125
-
9123
-
-
-
-
*7
9129
0
iduser

0
0
1
1
 
F
T
N
1
0
-
-
-
9132
-
9130
-
-
-
-
*7
9136
0
idsalon

0
0
1
1
 
F
T
N
1
0
-
-
-
9140
9139
-
9137
-
-
-
-
*7
9144
0
idmoderateur

0
0
1
1
 
F
T
N
1
0
-
-
-
9148
9147
-
9145
-
-
-
-
*7
9152
0
idserveur

0
0
1
1
 
F
T
N
1
0
-
-
-
9156
9155
-
9153
-
-
-
-
*7
9160
0
idadministrateur

0
0
1
1
 
F
T
N
1
0
-
-
-
9164
9163
-
9161
-
-
-
-
*7
9168
0
idserveur

0
0
1
1
 
F
T
N
1
0
-
-
-
9171
-
9169
-
-
-
-
*7
9175
0
idsalon

0
0
1
1
 
F
T
N
1
0
-
-
-
9178
-
9176
-
-
-
-
*7
9182
0
idtype

0
0
1
1
 
F
T
N
1
0
-
-
-
9185
-
9183
-
-
-
-
*7
9189
0
idsalon

0
0
1
1
 
F
T
N
1
0
-
-
-
9192
-
9190
-
-
-
-
*7
9196
0
idserveur

0
0
1
1
 
F
T
N
1
0
-
-
-
9199
-
9197
-
-
-
-
*7
9203
0
iduser

0
0
1
1
 
F
T
N
1
0
-
-
-
9206
-
9204
-
-
-
-
*7
9210
0
idtype

0
0
1
1
 
F
T
N
1
0
-
-
-
9213
-
9211
-
-
-
-
*7
9217
0
iduser

0
0
1
1
 
F
T
N
1
0
-
-
-
9220
-
9218
-
-
-
-
*7
9224
0
idserveur

0
0
1
1
 
F
T
N
1
0
-
-
-
9227
-
9225
-
-
-
-
*7
9231
0
idtype

0
0
1
1
 
F
T
N
1
0
-
-
-
9234
-
9232
-
-
-
-
*7
9238
0
idsalon

0
0
1
1
 
F
T
N
1
0
-
-
-
9241
-
9239
-
-
-
-
*8
3938
0

1
1
 
0
0
-
3939
-
3940
-
-
-
-
*8
3935
0

1
N
 
0
0
-
3936
-
3937
-
-
-
-
*8
3238
0

0
1
 
0
0
-
3239
-
3240
-
-
-
-
*8
3235
0

0
N
 
0
0
-
3236
-
3237
-
-
-
-
*8
3244
0

0
1
 
0
0
-
3245
-
3246
-
-
-
-
*8
3241
0

0
N
 
0
0
-
3242
-
3243
-
-
-
-
*8
3250
0

0
1
 
0
0
-
3251
-
3252
-
-
-
-
*8
3247
0

0
N
 
0
0
-
3248
-
3249
-
-
-
-
*8
390
0

1
N
 
0
0
-
391
-
392
-
-
-
-
*8
387
0

1
N
 
0
0
-
388
-
389
-
-
-
-
*8
100
0

1
1
 
0
0
-
101
-
104
-
-
-
-
*8
98
0

0
N
 
0
0
-
99
-
103
-
-
-
-
*8
481
0

1
N
 
0
0
-
482
-
483
-
-
-
-
*8
478
0

1
N
 
0
0
-
479
-
480
-
-
-
-
*8
487
0

1
1
 
0
0
-
488
-
491
-
-
-
-
*8
485
0

0
N
 
0
0
-
486
-
490
-
-
-
-
*8
497
0

0
N
 
0
0
-
498
-
499
-
-
-
-
*8
494
0

0
N
 
0
0
-
495
-
496
-
-
-
-
*8
2047
0

0
N
 
0
0
-
2048
-
2049
-
-
-
-
*8
2044
0

1
1
 
0
0
-
2045
-
2046
-
-
-
-
*8
2053
0

1
1
 
0
0
-
2054
-
2055
-
-
-
-
*8
2050
0

0
N
 
0
0
-
2051
-
2052
-
-
-
-
*8
2074
0

0
N
 
0
0
-
2075
-
2076
-
-
-
-
*8
2071
0

0
N
 
0
0
-
2072
-
2073
-
-
-
-
*8
2080
0

1
N
 
0
0
-
2081
-
2082
-
-
-
-
*8
2077
0

1
N
 
0
0
-
2078
-
2079
-
-
-
-
*8
2097
0

1
N
 
0
0
-
2098
-
2099
-
-
-
-
*8
2094
0

1
1
 
0
0
-
2095
-
2096
-
-
-
-
*8
2411
0

0
N
 
0
0
-
2412
-
2413
-
-
-
-
*8
2408
0

1
1
 
0
0
-
2409
-
2410
-
-
-
-
*8
2426
0

0
N
 
0
0
-
2427
-
2428
-
-
-
-
*8
2423
0

1
1
 
0
0
-
2424
-
2425
-
-
-
-
*8
2436
0

1
N
 
0
0
-
2437
-
2438
-
-
-
-
*8
2433
0

0
N
 
0
0
-
2434
-
2435
-
-
-
-
*8
2451
0

0
N
 
0
0
-
2452
-
2453
-
-
-
-
*8
2448
0

0
N
 
0
0
-
2449
-
2450
-
-
-
-
*8
2468
0

1
1
 
0
0
-
2469
-
2470
-
-
-
-
*8
2465
0

0
N
 
0
0
-
2466
-
2467
-
-
-
-
*8
2485
0
user_1
1
N
 
0
0
-
2486
-
2487
-
-
-
-
*8
2482
0

1
N
 
0
0
-
2483
-
2484
-
-
-
-
*8
4551
0

1
1
 
0
0
-
4552
-
4553
-
-
-
-
*8
4548
0

0
N
 
0
0
-
4549
-
4550
-
-
-
-
*8
4545
0

1
1
 
0
0
-
4546
-
4547
-
-
-
-
*8
4542
0

0
N
 
0
0
-
4543
-
4544
-
-
-
-
*8
4596
0

1
1
 
0
0
-
4597
-
4598
-
-
-
-
*8
4593
0

1
N
 
0
0
-
4594
-
4595
-
-
-
-
*8
4629
0

1
N
 
0
0
-
4630
-
4631
-
-
-
-
*8
4626
0

1
1
 
0
0
-
4627
-
4628
-
-
-
-
*8
4634
0

0
N
 
0
0
-
4635
-
4636
-
-
-
-
*8
4623
0

1
1
 
0
0
-
4624
-
4625
-
-
-
-
*8
5501
0

0
N
 
0
0
-
5502
-
5503
-
-
-
-
*8
4649
0

0
N
 
0
0
-
4650
-
4651
-
-
-
-
*8
4662
0

1
N
 
0
0
-
4663
-
4664
-
-
-
-
*8
4659
0

1
N
 
0
0
-
4660
-
4661
-
-
-
-
*8
4679
0

1
N
 
0
0
-
4680
-
4681
-
-
-
-
*8
4676
0

1
1
 
0
0
-
4677
-
4678
-
-
-
-
*8
4687
0

1
1
 
0
0
-
4688
-
4689
-
-
-
-
*8
4684
0

0
N
 
0
0
-
4685
-
4686
-
-
-
-
*8
4708
0

0
1
 
0
0
-
4709
-
4710
-
-
-
-
*8
4705
0

0
N
 
0
0
-
4706
-
4707
-
-
-
-
*8
4720
0

0
1
 
0
0
-
4721
-
4722
-
-
-
-
*8
4717
0

0
N
 
0
0
-
4718
-
4719
-
-
-
-
*8
4714
0

0
1
 
0
0
-
4715
-
4716
-
-
-
-
*8
4711
0

0
N
 
0
0
-
4712
-
4713
-
-
-
-
*8
4728
0

0
N
 
0
0
-
4729
-
4730
-
-
-
-
*8
4723
0

0
N
 
0
0
-
4724
-
4725
-
-
-
-
*8
4755
0

1
1
 
0
0
-
4756
-
4757
-
-
-
-
*8
4752
0

1
N
 
0
0
-
4753
-
4754
-
-
-
-
*8
4797
0

1
N
 
0
0
-
4798
-
4799
-
-
-
-
*8
4794
0

1
1
 
0
0
-
4795
-
4796
-
-
-
-
*8
5584
0

1
N
 
0
0
-
5585
-
5586
-
-
-
-
*8
5581
0

1
1
 
0
0
-
5582
-
5583
-
-
-
-
*8
5590
0

1
N
 
0
0
-
5591
-
5592
-
-
-
-
*8
5587
0

1
1
 
0
0
-
5588
-
5589
-
-
-
-
*8
5621
0

1
1
 
0
0
-
5622
-
5623
-
-
-
-
*8
5618
0

1
N
 
0
0
-
5619
-
5620
-
-
-
-
*8
5627
0

0
N
 
0
0
-
5628
-
5629
-
-
-
-
*8
5624
0

1
1
 
0
0
-
5625
-
5626
-
-
-
-
*8
5635
0

1
N
 
0
0
-
5636
-
5637
-
-
-
-
*8
5632
0

1
N
 
0
0
-
5633
-
5634
-
-
-
-
*8
5665
0

0
N
 
0
0
-
5666
-
5667
-
-
-
-
*8
5662
0

1
1
 
0
0
-
5663
-
5664
-
-
-
-
*8
6333
0

1
1
 
0
0
-
6334
-
6335
-
-
-
-
*8
6330
0

1
N
 
0
0
-
6331
-
6332
-
-
-
-
*8
5686
0

1
N
 
0
0
-
5687
-
5688
-
-
-
-
*8
5683
0

1
1
 
0
0
-
5684
-
5685
-
-
-
-
*8
5714
0

1
N
 
0
0
-
5715
-
5716
-
-
-
-
*8
5711
0

1
1
 
0
0
-
5712
-
5713
-
-
-
-
*8
5763
0

0
N
 
0
0
-
5764
-
5765
-
-
-
-
*8
5760
0

1
1
 
0
0
-
5761
-
5762
-
-
-
-
*8
6327
0

0
N
 
0
0
-
6328
-
6329
-
-
-
-
*8
6324
0

1
1
 
0
0
-
6325
-
6326
-
-
-
-
*8
5745
0

1
1
 
0
0
-
5746
-
5747
-
-
-
-
*8
5742
0

1
N
 
0
0
-
5743
-
5744
-
-
-
-
*8
5751
0

1
1
 
0
0
-
5752
-
5753
-
-
-
-
*8
5748
0

0
N
 
0
0
-
5749
-
5750
-
-
-
-
*8
5757
0

1
1
 
0
0
-
5758
-
5759
-
-
-
-
*8
5754
0

0
N
 
0
0
-
5755
-
5756
-
-
-
-
*8
5771
0

1
1
 
0
0
-
5772
-
5773
-
-
-
-
*8
5768
0

0
N
 
0
0
-
5769
-
5770
-
-
-
-
*8
8241
0

1
N
 
0
0
-
8242
-
8243
-
-
-
-
*8
8238
0

1
N
 
0
0
-
8239
-
8240
-
-
-
-
*9
3239
0
*9
3245
0
*9
3251
0
*9
3936
0
*9
3236
0
*9
101
0
*9
486
0
*9
99
0
*9
388
0
*9
482
0
*9
498
0
*9
391
0
*9
488
0
*9
495
0
*9
479
0
*9
2054
0
*9
2072
0
*9
2078
0
*9
2045
0
*9
2051
0
*9
2048
0
*9
2075
0
*9
2081
0
*9
2095
0
*9
2098
0
*9
2409
0
*9
2434
0
*9
2449
0
*9
2483
0
*9
2486
0
*9
3242
0
*9
2469
0
*9
2437
0
*9
2452
0
*9
2466
0
*9
3248
0
*9
3939
0
*9
2427
0
*9
2412
0
*9
2424
0
*9
4552
0
*9
4630
0
*9
4685
0
*9
4706
0
*9
4546
0
*9
4549
0
*9
4543
0
*9
4660
0
*9
4597
0
*9
4635
0
*9
4663
0
*9
4688
0
*9
4712
0
*9
4756
0
*9
4594
0
*9
4718
0
*9
4624
0
*9
4627
0
*9
4677
0
*9
5502
0
*9
4650
0
*9
4680
0
*9
4709
0
*9
4715
0
*9
4721
0
*9
4724
0
*9
4795
0
*9
4729
0
*9
4753
0
*9
4798
0
*9
5582
0
*9
5628
0
*9
5755
0
*9
5764
0
*9
5585
0
*9
5588
0
*9
5591
0
*9
5633
0
*9
8239
0
*9
5636
0
*9
5666
0
*9
5684
0
*9
5712
0
*9
5761
0
*9
5769
0
*9
6331
0
*9
5715
0
*9
5749
0
*9
6328
0
*9
8242
0
*9
5622
0
*9
5625
0
*9
5663
0
*9
5746
0
*9
5752
0
*9
5758
0
*9
5772
0
*9
6334
0
*9
6325
0
*9
5619
0
*9
5743
0
*9
5687
0
*10
3214
0
IDactiviteserveur
A
1
0
N
0
0
-
3215
-
-
3216
-
-
-
-
*10
3205
0
IDserveur
A
1
0
N
0
0
-
3206
-
-
3207
-
-
-
-
*10
1111
0
IDlogserveur
A
1
0
N
0
0
-
1112
-
-
1113
-
-
-
-
*10
86
0
IDadresse
A
1
0
N
0
0
-
87
-
-
88
-
-
-
-
*10
79
0
IDpays
A
1
0
N
0
0
-
80
-
-
81
-
-
-
-
*10
148
0
IDsalons
A
1
0
N
0
0
-
149
-
-
150
-
-
-
-
*10
411
0
IDlogsalon
A
1
0
N
0
0
-
412
-
-
413
-
-
-
-
*10
790
0
IDmoderateur
A
1
0
N
0
0
-
791
-
-
792
-
-
-
-
*10
795
0
IDadministrateur
A
1
0
N
0
0
-
796
-
-
797
-
-
-
-
*10
2005
0
IDUsers
A
1
0
N
0
0
-
2006
-
-
2007
-
-
-
-
*10
2020
0
IDadresse
A
1
0
N
0
0
-
2021
-
-
2022
-
-
-
-
*10
2035
0
IDpays
A
1
0
N
0
0
-
2036
-
-
2037
-
-
-
-
*10
2060
0
IDsalon
A
1
0
N
0
0
-
2061
-
-
2062
-
-
-
-
*10
2087
0
IDlogsalon
A
1
0
N
0
0
-
2088
-
-
2089
-
-
-
-
*10
2104
0
IDlogserveur
A
1
0
N
0
0
-
2105
-
-
2106
-
-
-
-
*10
2378
0
IDuser
A
1
0
N
0
0
-
2379
-
-
2380
-
-
-
-
*10
2458
0
IDlogsalon
A
1
0
N
0
0
-
2459
-
-
2460
-
-
-
-
*10
2441
0
IDsalon
A
1
0
N
0
0
-
2442
-
-
2443
-
-
-
-
*10
2473
0
IDlogserveur
A
1
0
N
0
0
-
2474
-
-
2475
-
-
-
-
*10
2416
0
IDpays
A
1
0
N
0
0
-
2417
-
-
2418
-
-
-
-
*10
2395
0
IDadresse
A
1
0
N
0
0
-
2396
-
-
2397
-
-
-
-
*10
4505
0
IDuser
A
1
0
N
0
0
-
4506
-
-
4507
-
-
-
-
*10
4520
0
IDadresse
A
1
0
N
0
0
-
4521
-
-
4522
-
-
-
-
*10
4533
0
IDpays
A
1
0
N
0
0
-
4534
-
-
4535
-
-
-
-
*10
5491
0
IDmoderateur
A
2
0
N
0
0
-
5492
-
-
5493
-
-
-
-
*10
5496
0
IDadministrateur
A
2
0
N
0
0
-
5497
-
-
5498
-
-
-
-
*10
4567
0
IDsalon
A
1
0
N
0
0
-
4568
-
-
4569
-
-
-
-
*10
4580
0
IDserveur
A
1
0
N
0
0
-
4581
-
-
4582
-
-
-
-
*10
4605
0
IDactivitesalon
A
1
0
N
0
0
-
4606
-
-
4607
-
-
-
-
*10
4641
0
IDlogsalon
A
1
0
N
0
0
-
4642
-
-
4643
-
-
-
-
*10
4669
0
IDtypeactivite
A
1
0
N
0
0
-
4670
-
-
4671
-
-
-
-
*10
4694
0
IDactiviteserveur
A
1
0
N
0
0
-
4695
-
-
4696
-
-
-
-
*10
4774
0
IDlogserveur
A
1
0
N
0
0
-
4775
-
-
4776
-
-
-
-
*10
4745
0
IDtypesalon
A
1
0
N
0
0
-
4746
-
-
4747
-
-
-
-
*10
4785
0
IDtypeactivite serveur
A
1
0
N
0
0
-
4786
-
-
4787
-
-
-
-
*10
5542
0
IDuser
A
1
0
N
0
0
-
5543
-
-
5544
-
-
-
-
*10
5559
0
IDadresse
A
1
0
N
0
0
-
5560
-
-
5561
-
-
-
-
*10
5572
0
IDpays
A
1
0
N
0
0
-
5573
-
-
5574
-
-
-
-
*10
5595
0
IDmoderateur
A
1
0
N
0
0
-
5596
-
-
5597
-
-
-
-
*10
5603
0
IDadministrateur
A
1
0
N
0
0
-
5604
-
-
5605
-
-
-
-
*10
5651
0
IDsalon
A
1
0
N
0
0
-
5652
-
-
5653
-
-
-
-
*10
5691
0
IDserveur
A
1
0
N
0
0
-
5692
-
-
5693
-
-
-
-
*10
5640
0
IDactivitesalon
A
1
0
N
0
0
-
5641
-
-
5642
-
-
-
-
*10
5776
0
IDactiviteserveur
A
1
0
N
0
0
-
5777
-
-
5778
-
-
-
-
*10
5719
0
IDlogsalon
A
1
0
N
0
0
-
5720
-
-
5721
-
-
-
-
*10
5785
0
IDlogserveur
A
1
0
N
0
0
-
5786
-
-
5787
-
-
-
-
*10
5609
0
IDtyepactivitesalon
A
1
0
N
0
0
-
5610
-
-
5611
-
-
-
-
*10
5704
0
IDtypeactiviteserveur
A
1
0
N
0
0
-
5705
-
-
5706
-
-
-
-
*10
5676
0
IDtypesalon
A
1
0
N
0
0
-
5677
-
-
5678
-
-
-
-
*10
9124
0
FKreside
A
64
1
N
0
0
-
9125
-
9127
-
9266
-
-
-
-
*10
8778
0
ID_user
A
65
0
N
0
0
-
9048
-
9223
9209
9135
9114
9107
-
8779
-
-
-
-
*10
8782
0
ID_typesalon
A
65
0
N
0
0
-
9049
-
9188
-
8783
-
-
-
-
*10
8786
0
ID_typepactivitesalon
A
65
0
N
0
0
-
9050
-
9237
-
8787
-
-
-
-
*10
8790
0
ID_typeactiviteserveur
A
65
0
N
0
0
-
9051
-
9216
-
8791
-
-
-
-
*10
8800
0
ID_serveur
A
65
0
N
0
0
-
9052
-
9230
9202
9174
9159
-
8801
-
-
-
-
*10
9226
0
FKcontient
A
64
1
N
0
0
-
9227
-
9229
-
9265
-
-
-
-
*10
9184
0
FKest_du_type
A
64
1
N
0
0
-
9185
-
9187
-
9264
-
-
-
-
*10
9131
0
FKpeut_creer
A
64
0
N
0
0
-
9132
-
9134
-
9263
-
-
-
-
*10
8806
0
ID_salon
A
65
0
N
0
0
-
9053
-
9244
9195
9181
9143
-
8807
-
-
-
-
*10
8820
0
ID_pays
A
65
0
N
0
0
-
9054
-
9121
-
8821
-
-
-
-
*10
9103
0
FKuse_mod
A
66
0
1
0
0
-
9104
-
9106
-
9259
-
-
-
-
*10
8848
0
ID_moderateur
A
65
0
N
0
0
-
9055
-
9151
-
8849
-
-
-
-
*10
9170
0
FKgenere2
A
64
0
N
0
0
-
9171
-
9173
-
9258
-
-
-
-
*10
8852
0
ID_logserveur
A
65
0
N
0
0
-
9056
-
-
8853
-
-
-
-
*10
9177
0
FKgenere
A
64
1
N
0
0
-
9178
-
9180
-
9257
-
-
-
-
*10
8856
0
ID_logsalon
A
65
0
N
0
0
-
9057
-
-
8857
-
-
-
-
*10
9117
0
FKse_trouve
A
64
1
N
0
0
-
9118
-
9120
-
9253
-
-
-
-
*10
8928
0
ID_adresse
A
65
0
N
0
0
-
9058
-
9128
-
8929
-
-
-
-
*10
9110
0
FKuse_adm
A
66
0
1
0
0
-
9111
-
9113
-
9252
-
-
-
-
*10
8932
0
ID_administrateur
A
65
0
N
0
0
-
9059
-
9167
-
8933
-
-
-
-
*10
9212
0
FKdu_type
A
64
1
N
0
0
-
9213
-
9215
-
9251
-
-
-
-
*10
9205
0
FKenregistre
A
64
0
N
0
0
-
9206
-
9208
-
9250
-
-
-
-
*10
9198
0
FKenregistre_3
A
64
0
N
0
0
-
9199
-
9201
-
9249
-
-
-
-
*10
9191
0
FKenregistre2
A
64
0
N
0
0
-
9192
-
9194
-
9248
-
-
-
-
*10
8936
0
ID_activiteserveur
A
65
0
N
0
0
-
9060
-
-
8937
-
-
-
-
*10
9240
0
FKa
A
64
0
N
0
0
-
9241
-
9243
-
9247
-
-
-
-
*10
9233
0
FKa_un_type
A
64
1
N
0
0
-
9234
-
9236
-
9246
-
-
-
-
*10
9219
0
FKcree
A
64
0
N
0
0
-
9220
-
9222
-
9245
-
-
-
-
*10
8940
0
ID_activitesalon
A
65
0
N
0
0
-
9061
-
-
8941
-
-
-
-
*10
9146
0
FKmod_mod
A
64
1
N
0
0
-
9147
-
9150
-
9262
-
-
-
-
*10
9138
0
FKmod_sal
A
0
1
N
0
0
-
9139
-
9142
-
9261
-
-
-
-
*10
9081
0
ID_modere
A
65
0
N
0
0
-
9140
9148
-
-
9260
-
-
-
-
*10
9162
0
FKger_adm
A
64
1
N
0
0
-
9163
-
9166
-
9256
-
-
-
-
*10
9154
0
FKger_ser
A
0
1
N
0
0
-
9155
-
9158
-
9255
-
-
-
-
*10
9094
0
ID_gere
A
65
0
N
0
0
-
9156
9164
-
-
9254
-
-
-
-
*11
5497
0
*11
5492
0
*11
3215
0
*11
3206
0
*11
1112
0
*11
796
0
*11
791
0
*11
412
0
*11
87
0
*11
80
0
*11
149
0
*11
2006
0
*11
2021
0
*11
2036
0
*11
2061
0
*11
2088
0
*11
2105
0
*11
2379
0
*11
2396
0
*11
2417
0
*11
2442
0
*11
2459
0
*11
2474
0
*11
4506
0
*11
4521
0
*11
4534
0
*11
4568
0
*11
4581
0
*11
4606
0
*11
4642
0
*11
4670
0
*11
4695
0
*11
4746
0
*11
4775
0
*11
4786
0
*11
5543
0
*11
5560
0
*11
5573
0
*11
5596
0
*11
5604
0
*11
5610
0
*11
5641
0
*11
5652
0
*11
5677
0
*11
5692
0
*11
5705
0
*11
5720
0
*11
5777
0
*11
5786
0
*11
9048
0
*11
9051
0
*11
9049
0
*11
9050
0
*11
9052
0
*11
9053
0
*11
9054
0
*11
9055
0
*11
9056
0
*11
9057
0
*11
9058
0
*11
9059
0
*11
9060
0
*11
9061
0
*11
9104
0
*11
9111
0
*11
9118
0
*11
9125
0
*11
9132
0
*11
9139
0
*11
9140
0
*11
9147
0
*11
9148
0
*11
9155
0
*11
9156
0
*11
9163
0
*11
9164
0
*11
9171
0
*11
9178
0
*11
9185
0
*11
9192
0
*11
9199
0
*11
9206
0
*11
9213
0
*11
9220
0
*11
9227
0
*11
9234
0
*11
9241
0
*12
9107
0
T
*12
9114
0
T
*12
9135
0
T
*12
9209
0
T
*12
9223
0
T
*12
9188
0
T
*12
9237
0
T
*12
9216
0
T
*12
9159
0
T
*12
9174
0
T
*12
9202
0
T
*12
9230
0
T
*12
9143
0
T
*12
9181
0
T
*12
9195
0
T
*12
9244
0
T
*12
9121
0
T
*12
9151
0
T
*12
9128
0
T
*12
9167
0
T
*12
9106
0
O
*12
9113
0
O
*12
9120
0
O
*12
9127
0
O
*12
9134
0
O
*12
9142
0
O
*12
9150
0
O
*12
9158
0
O
*12
9166
0
O
*12
9173
0
O
*12
9180
0
O
*12
9187
0
O
*12
9194
0
O
*12
9201
0
O
*12
9208
0
O
*12
9215
0
O
*12
9222
0
O
*12
9229
0
O
*12
9236
0
O
*12
9243
0
O
*13
9105
0
I
9107
9106
-
-
*13
9112
0
I
9114
9113
-
-
*13
9119
0
=
9121
9120
-
-
*13
9126
0
=
9128
9127
-
-
*13
9133
0
I
9135
9134
-
-
*13
9141
0
=
9143
9142
-
-
*13
9149
0
=
9151
9150
-
-
*13
9157
0
=
9159
9158
-
-
*13
9165
0
=
9167
9166
-
-
*13
9172
0
I
9174
9173
-
-
*13
9179
0
=
9181
9180
-
-
*13
9186
0
=
9188
9187
-
-
*13
9193
0
I
9195
9194
-
-
*13
9200
0
I
9202
9201
-
-
*13
9207
0
I
9209
9208
-
-
*13
9214
0
=
9216
9215
-
-
*13
9221
0
I
9223
9222
-
-
*13
9228
0
=
9230
9229
-
-
*13
9235
0
=
9237
9236
-
-
*13
9242
0
I
9244
9243
-
-
*16
444
0
user
0

508
445
-
446
-
-
-
-
*16
1998
0
Users
0

2002
2001
1999
-
2000
-
-
-
-
*16
4559
0
user
0

4562
4560
-
4561
-
-
-
-
*16
5598
0
user
0

5606
5599
-
5600
-
-
-
-
*17
445
0

-
*17
508
0

-
*17
1999
0

-
*17
2001
0

-
*17
2002
0

-
*17
4560
0

-
*17
4562
0

-
*17
5599
0

-
*17
5606
0

-
*18
9269
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
107
108
2111
2112
2494
2495
4800
4801
5512
5513
8770
9062
9276
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
5506
0

23
75
200
0
0
0

0

1
5511
5515
5517
5519
5521
5523
5525
5527
5529
5531
5533
5535
5537
5539
5541
5544
5546
5548
5550
5552
5554
5556
5558
5561
5563
5565
5567
5569
5571
5574
5576
5578
5580
5583
5586
5589
5592
5594
5597
5600
5602
5605
5608
5611
5613
5615
5617
5620
5623
5626
5629
5631
5634
5637
5639
5642
5644
5646
5648
5650
5653
5655
5657
5659
5661
5664
5667
5675
5678
5680
5682
5685
5688
5690
5693
5695
5697
5699
5701
5703
5706
5708
5710
5713
5716
5718
5721
5723
5725
5727
5729
5731
5733
5735
5744
5747
5750
5753
5756
5759
5762
5765
5767
5770
5773
5775
5778
5780
5782
5784
5787
5789
5791
6326
6329
6332
6335
6810
8237
8240
8243
8760
-
*18
65
0

23
183
100
0
0
0

0

1
70
72
74
78
81
83
85
88
90
92
94
96
102
103
104
145
147
150
152
170
382
389
392
410
413
417
428
439
441
446
454
456
458
460
475
480
483
489
490
491
493
496
499
507
789
792
794
797
1096
1110
1113
1115
1117
1687
-
*18
1984
0

23
200
100
0
0
0

0

1
1989
1991
1993
1995
1997
2000
2004
2007
2009
2011
2013
2015
2017
2019
2022
2024
2026
2028
2030
2032
2034
2037
2039
2041
2043
2046
2049
2052
2055
2057
2059
2062
2064
2066
2068
2070
2073
2076
2079
2082
2084
2086
2089
2091
2093
2096
2099
2101
2103
2106
2108
2110
-
*18
2354
0

23
200
100
0
0
0

0

1
2359
2361
2365
2367
2371
2373
2375
2377
2380
2382
2384
2386
2388
2390
2392
2394
2397
2399
2401
2403
2405
2407
2410
2413
2415
2418
2420
2422
2425
2428
2430
2435
2438
2440
2443
2445
2447
2450
2453
2455
2457
2460
2462
2464
2467
2470
2472
2475
2477
2479
2481
2484
2487
2491
2493
2497
3200
3204
3207
3209
3211
3213
3216
3218
3220
3230
3232
3234
3237
3240
3243
3246
3249
3252
3934
3937
3940
4286
4288
-
*18
4487
0

23
100
200
0
0
0

0

1
4492
4494
4496
4498
4500
4502
4504
4507
4509
4511
4513
4515
4519
4522
4524
4526
4528
4530
4532
4535
4537
4539
4541
4544
4547
4550
4553
4561
4564
4566
4569
4571
4573
4575
4577
4579
4582
4584
4586
4588
4590
4592
4595
4598
4600
4604
4607
4615
4617
4619
4625
4628
4631
4633
4636
4638
4640
4643
4645
4651
4656
4658
4661
4664
4666
4668
4671
4673
4675
4678
4681
4683
4686
4689
4691
4693
4696
4698
4700
4702
4704
4707
4710
4713
4716
4719
4722
4725
4727
4730
4742
4744
4747
4749
4751
4754
4757
4759
4773
4776
4778
4780
4782
4784
4787
4789
4791
4796
4799
5482
5484
5490
5493
5495
5498
5500
5503
-
*18
8763
0

23
75
200
0
0
0

0

1
8771
8773
8775
8777
8779
8781
8783
8785
8787
8789
8791
8793
8795
8797
8799
8801
8805
8807
8809
8813
8815
8819
8821
8823
8825
8827
8829
8831
8833
8835
8837
8839
8841
8843
8847
8849
8851
8853
8855
8857
8859
8861
8863
8865
8867
8869
8871
8873
8875
8877
8879
8881
8883
8885
8887
8889
8891
8893
8895
8911
8915
8917
8919
8925
8927
8929
8931
8933
8935
8937
8939
8941
8943
9076
9089
9102
9109
9116
9123
9130
9137
9145
9153
9161
9169
9176
9183
9190
9197
9204
9211
9218
9225
9232
9239
9245
9246
9247
9248
9249
9250
9251
9252
9253
9254
9255
9256
9257
9258
9259
9260
9261
9262
9263
9264
9265
9266
-
*18
1
0

23
100
100
0
0
0

0

1
8769
9275
-
*19
9276
0
30000
205500
0
*19
9275
0
0
40000
0
*19
9062
0
30000
160500
0
*19
5513
0
30000
130500
0
*19
4801
0
30000
101400
0
*19
2495
0
30000
72300
0
*19
2112
0
30000
43200
0
*19
108
0
30000
14100
0
*19
62
0
100000
10000
0
*19
446
0
125108
35820
0
*19
2000
0
86695
58020
0
*19
4561
0
128287
51295
0
*19
5600
0
143320
48308
0
*19
3216
0
0
0
0
*19
3207
0
0
0
0
*19
1113
0
0
0
0
*19
88
0
0
0
0
*19
81
0
0
0
0
*19
150
0
0
0
0
*19
413
0
0
0
0
*19
792
0
0
0
0
*19
797
0
0
0
0
*19
2007
0
0
0
0
*19
2022
0
0
0
0
*19
2037
0
0
0
0
*19
2062
0
0
0
0
*19
2089
0
0
0
0
*19
2106
0
0
0
0
*19
2380
0
0
0
0
*19
2460
0
0
0
0
*19
2443
0
0
0
0
*19
2475
0
0
0
0
*19
2418
0
0
0
0
*19
2397
0
0
0
0
*19
4507
0
0
0
0
*19
4522
0
0
0
0
*19
4535
0
0
0
0
*19
5493
0
0
0
0
*19
5498
0
0
0
0
*19
4569
0
0
0
0
*19
4582
0
0
0
0
*19
4607
0
0
0
0
*19
4643
0
0
0
0
*19
4671
0
0
0
0
*19
4696
0
0
0
0
*19
4776
0
0
0
0
*19
4747
0
0
0
0
*19
4787
0
0
0
0
*19
5544
0
0
0
0
*19
5561
0
0
0
0
*19
5574
0
0
0
0
*19
5597
0
0
0
0
*19
5605
0
0
0
0
*19
5653
0
0
0
0
*19
5693
0
0
0
0
*19
5642
0
0
0
0
*19
5778
0
0
0
0
*19
5721
0
0
0
0
*19
5787
0
0
0
0
*19
5611
0
0
0
0
*19
5706
0
0
0
0
*19
5678
0
0
0
0
*19
8779
0
0
0
0
*19
8783
0
0
0
0
*19
8787
0
0
0
0
*19
8791
0
0
0
0
*19
8801
0
0
0
0
*19
8807
0
0
0
0
*19
8821
0
0
0
0
*19
8849
0
0
0
0
*19
8853
0
0
0
0
*19
8857
0
0
0
0
*19
8929
0
0
0
0
*19
8933
0
0
0
0
*19
8937
0
0
0
0
*19
8941
0
0
0
0
*19
9260
0
0
0
0
*19
9254
0
0
0
0
*19
9259
0
0
0
0
*19
9252
0
0
0
0
*19
9253
0
0
0
0
*19
9266
0
0
0
0
*19
9263
0
0
0
0
*19
9261
0
0
0
0
*19
9262
0
0
0
0
*19
9255
0
0
0
0
*19
9256
0
0
0
0
*19
9258
0
0
0
0
*19
9257
0
0
0
0
*19
9264
0
0
0
0
*19
9248
0
0
0
0
*19
9249
0
0
0
0
*19
9250
0
0
0
0
*19
9251
0
0
0
0
*19
9245
0
0
0
0
*19
9265
0
0
0
0
*19
9246
0
0
0
0
*19
9247
0
0
0
0
*19
3937
0
210175
117859
0
*19
3940
0
238850
119751
0
*19
3237
0
202347
73297
0
*19
3240
0
196811
96401
0
*19
3243
0
152937
54168
0
*19
3246
0
170921
89779
0
*19
3249
0
95417
102194
0
*19
3252
0
156599
111688
0
*19
389
0
152790
143382
0
*19
392
0
122563
143674
0
*19
103
0
261855
83933
0
*19
104
0
261770
54141
0
*19
480
0
148457
73699
0
*19
483
0
151208
112675
0
*19
490
0
224611
28230
0
*19
491
0
159423
17250
0
*19
496
0
175206
38779
0
*19
499
0
193947
100302
0
*19
2046
0
201663
21061
0
*19
2049
0
235199
19956
0
*19
2052
0
154312
21356
0
*19
2055
0
110821
21265
0
*19
2073
0
128031
46530
0
*19
2076
0
174503
90232
0
*19
2079
0
130126
89732
0
*19
2082
0
159893
109465
0
*19
2096
0
203405
118355
0
*19
2099
0
236647
118967
0
*19
2410
0
166762
20624
0
*19
2413
0
200950
19502
0
*19
2425
0
242309
22486
0
*19
2428
0
259595
37826
0
*19
2435
0
108582
33918
0
*19
2438
0
72691
69943
0
*19
2450
0
119126
51402
0
*19
2453
0
85147
79848
0
*19
2467
0
42370
96042
0
*19
2470
0
21340
116052
0
*19
2484
0
98041
22811
0
*19
2487
0
116011
7685
0
*19
4550
0
176798
17815
0
*19
4553
0
146553
17444
0
*19
4544
0
244234
11296
0
*19
4547
0
214167
13877
0
*19
4595
0
153685
132395
0
*19
4598
0
96195
135229
0
*19
4628
0
68832
33790
0
*19
4631
0
104807
19379
0
*19
4625
0
44054
81059
0
*19
4636
0
43851
107554
0
*19
4651
0
15386
115687
0
*19
5503
0
27203
84699
0
*19
4661
0
99141
65256
0
*19
4664
0
85472
101897
0
*19
4678
0
41549
32767
0
*19
4681
0
18446
14671
0
*19
4686
0
152924
55467
0
*19
4689
0
112364
106249
0
*19
4707
0
158551
32774
0
*19
4710
0
200430
60448
0
*19
4719
0
206128
125235
0
*19
4722
0
219910
96010
0
*19
4713
0
109583
117627
0
*19
4716
0
191526
89309
0
*19
4725
0
259793
68815
0
*19
4730
0
256026
46548
0
*19
4754
0
69444
94803
0
*19
4757
0
66081
118983
0
*19
4796
0
243174
93287
0
*19
4799
0
247176
117237
0
*19
5583
0
178190
6733
0
*19
5586
0
195259
6567
0
*19
5589
0
230774
6149
0
*19
5592
0
243893
5952
0
*19
5620
0
39379
19423
0
*19
5623
0
54100
28429
0
*19
5626
0
78273
36321
0
*19
5629
0
132745
22938
0
*19
5634
0
103090
74924
0
*19
5637
0
71910
100159
0
*19
5664
0
53644
70029
0
*19
5667
0
53164
93556
0
*19
6332
0
36924
91656
0
*19
6335
0
25446
70512
0
*19
5685
0
32344
110932
0
*19
5688
0
14636
115903
0
*19
5713
0
74744
115287
0
*19
5716
0
124886
114152
0
*19
5762
0
77749
68629
0
*19
5765
0
124233
33551
0
*19
6326
0
198520
113237
0
*19
6329
0
169249
113647
0
*19
5744
0
257744
100842
0
*19
5747
0
249710
80452
0
*19
5750
0
177589
93768
0
*19
5753
0
212903
72287
0
*19
5756
0
184502
33123
0
*19
5759
0
211544
47269
0
*19
5770
0
105559
129201
0
*19
5773
0
227272
134447
0
*19
8240
0
146071
71729
0
*19
8243
0
136410
88270
0
*19
5500
0
0
0
0
*19
5495
0
0
0
0
*19
5490
0
0
0
0
*19
5484
0
0
0
0
*19
5482
0
0
0
0
*19
4288
0
0
0
0
*19
4286
0
0
0
0
*19
3220
0
0
0
0
*19
3218
0
0
0
0
*19
3213
0
0
0
0
*19
3209
0
0
0
0
*19
3204
0
0
0
0
*19
2497
0
0
0
0
*19
1687
0
0
0
0
*19
1117
0
0
0
0
*19
1115
0
0
0
0
*19
1110
0
0
0
0
*19
1096
0
0
0
0
*19
794
0
0
0
0
*19
789
0
0
0
0
*19
417
0
0
0
0
*19
410
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
85
0
0
0
0
*19
83
0
0
0
0
*19
78
0
0
0
0
*19
147
0
0
0
0
*19
152
0
0
0
0
*19
454
0
0
0
0
*19
456
0
0
0
0
*19
458
0
0
0
0
*19
460
0
0
0
0
*19
2004
0
0
0
0
*19
2009
0
0
0
0
*19
2011
0
0
0
0
*19
2013
0
0
0
0
*19
2015
0
0
0
0
*19
2019
0
0
0
0
*19
2024
0
0
0
0
*19
2026
0
0
0
0
*19
2028
0
0
0
0
*19
2030
0
0
0
0
*19
2034
0
0
0
0
*19
2039
0
0
0
0
*19
2059
0
0
0
0
*19
2064
0
0
0
0
*19
2086
0
0
0
0
*19
2091
0
0
0
0
*19
2093
0
0
0
0
*19
2103
0
0
0
0
*19
2108
0
0
0
0
*19
2110
0
0
0
0
*19
2377
0
0
0
0
*19
2382
0
0
0
0
*19
2384
0
0
0
0
*19
2386
0
0
0
0
*19
2388
0
0
0
0
*19
2390
0
0
0
0
*19
2392
0
0
0
0
*19
2394
0
0
0
0
*19
2399
0
0
0
0
*19
2401
0
0
0
0
*19
2403
0
0
0
0
*19
2405
0
0
0
0
*19
2415
0
0
0
0
*19
2420
0
0
0
0
*19
2440
0
0
0
0
*19
2445
0
0
0
0
*19
2457
0
0
0
0
*19
2462
0
0
0
0
*19
2464
0
0
0
0
*19
2472
0
0
0
0
*19
2477
0
0
0
0
*19
2479
0
0
0
0
*19
2491
0
0
0
0
*19
2493
0
0
0
0
*19
4504
0
0
0
0
*19
4509
0
0
0
0
*19
4511
0
0
0
0
*19
4513
0
0
0
0
*19
4515
0
0
0
0
*19
4519
0
0
0
0
*19
4524
0
0
0
0
*19
4526
0
0
0
0
*19
4528
0
0
0
0
*19
4530
0
0
0
0
*19
4532
0
0
0
0
*19
4537
0
0
0
0
*19
4566
0
0
0
0
*19
4571
0
0
0
0
*19
4573
0
0
0
0
*19
4575
0
0
0
0
*19
4579
0
0
0
0
*19
4584
0
0
0
0
*19
4586
0
0
0
0
*19
4588
0
0
0
0
*19
4590
0
0
0
0
*19
4604
0
0
0
0
*19
4615
0
0
0
0
*19
4640
0
0
0
0
*19
4645
0
0
0
0
*19
4656
0
0
0
0
*19
4668
0
0
0
0
*19
4673
0
0
0
0
*19
4693
0
0
0
0
*19
4744
0
0
0
0
*19
4749
0
0
0
0
*19
4759
0
0
0
0
*19
4773
0
0
0
0
*19
4778
0
0
0
0
*19
4780
0
0
0
0
*19
4784
0
0
0
0
*19
4789
0
0
0
0
*19
5541
0
0
0
0
*19
5546
0
0
0
0
*19
5548
0
0
0
0
*19
5550
0
0
0
0
*19
5552
0
0
0
0
*19
5554
0
0
0
0
*19
5556
0
0
0
0
*19
5558
0
0
0
0
*19
5563
0
0
0
0
*19
5565
0
0
0
0
*19
5567
0
0
0
0
*19
5569
0
0
0
0
*19
5571
0
0
0
0
*19
5576
0
0
0
0
*19
5594
0
0
0
0
*19
5602
0
0
0
0
*19
5608
0
0
0
0
*19
5613
0
0
0
0
*19
5639
0
0
0
0
*19
5644
0
0
0
0
*19
5646
0
0
0
0
*19
5650
0
0
0
0
*19
5655
0
0
0
0
*19
5657
0
0
0
0
*19
5675
0
0
0
0
*19
5680
0
0
0
0
*19
5690
0
0
0
0
*19
5695
0
0
0
0
*19
5697
0
0
0
0
*19
5699
0
0
0
0
*19
5701
0
0
0
0
*19
5703
0
0
0
0
*19
5708
0
0
0
0
*19
5718
0
0
0
0
*19
5723
0
0
0
0
*19
5725
0
0
0
0
*19
5775
0
0
0
0
*19
5780
0
0
0
0
*19
5782
0
0
0
0
*19
5784
0
0
0
0
*19
5789
0
0
0
0
*19
5791
0
0
0
0
*19
6810
0
0
0
0
*19
8760
0
0
0
0
*19
8773
0
0
0
0
*19
8775
0
0
0
0
*19
8793
0
0
0
0
*19
8795
0
0
0
0
*19
8797
0
0
0
0
*19
8809
0
0
0
0
*19
8813
0
0
0
0
*19
8815
0
0
0
0
*19
8823
0
0
0
0
*19
8825
0
0
0
0
*19
8827
0
0
0
0
*19
8829
0
0
0
0
*19
8831
0
0
0
0
*19
8833
0
0
0
0
*19
8835
0
0
0
0
*19
8837
0
0
0
0
*19
8839
0
0
0
0
*19
8841
0
0
0
0
*19
8843
0
0
0
0
*19
8859
0
0
0
0
*19
8861
0
0
0
0
*19
8863
0
0
0
0
*19
8865
0
0
0
0
*19
8867
0
0
0
0
*19
8869
0
0
0
0
*19
8871
0
0
0
0
*19
8873
0
0
0
0
*19
8875
0
0
0
0
*19
8877
0
0
0
0
*19
8879
0
0
0
0
*19
8881
0
0
0
0
*19
8883
0
0
0
0
*19
8885
0
0
0
0
*19
8887
0
0
0
0
*19
8889
0
0
0
0
*19
8891
0
0
0
0
*19
8893
0
0
0
0
*19
8895
0
0
0
0
*19
8911
0
0
0
0
*19
8915
0
0
0
0
*19
8917
0
0
0
0
*19
8919
0
0
0
0
*19
8925
0
0
0
0
*19
8943
0
0
0
0
*19
9102
0
0
0
0
*19
9109
0
0
0
0
*19
9116
0
0
0
0
*19
9123
0
0
0
0
*19
9130
0
0
0
0
*19
9137
0
0
0
0
*19
9145
0
0
0
0
*19
9153
0
0
0
0
*19
9161
0
0
0
0
*19
9169
0
0
0
0
*19
9176
0
0
0
0
*19
9183
0
0
0
0
*19
9190
0
0
0
0
*19
9197
0
0
0
0
*19
9204
0
0
0
0
*19
9211
0
0
0
0
*19
9218
0
0
0
0
*19
9225
0
0
0
0
*19
9232
0
0
0
0
*19
9239
0
0
0
0
*19
3934
0
223550
118700
0
*19
3234
0
200050
83550
0
*19
3232
0
156350
70900
0
*19
3230
0
126550
107400
0
*19
382
0
137295
143526
0
*19
102
0
261812
69019
0
*19
475
0
148589
88942
0
*19
489
0
192017
22740
0
*19
493
0
205259
57008
0
*19
2041
0
219384
20050
0
*19
2043
0
133450
20600
0
*19
2066
0
167466
69956
0
*19
2068
0
135870
101619
0
*19
2070
0
220743
119900
0
*19
2407
0
184050
19550
0
*19
2422
0
259150
24800
0
*19
2430
0
84499
43405
0
*19
2447
0
107100
64500
0
*19
2455
0
25325
95631
0
*19
2481
0
64850
15800
0
*19
4539
0
162419
18058
0
*19
4541
0
228909
11090
0
*19
4592
0
125930
136335
0
*19
4617
0
85181
18793
0
*19
4619
0
44283
93858
0
*19
4638
0
17383
102824
0
*19
4658
0
99807
80769
0
*19
4675
0
18441
32800
0
*19
4683
0
153006
78967
0
*19
4698
0
186854
44673
0
*19
4700
0
216288
113709
0
*19
4702
0
155806
99281
0
*19
4704
0
258353
58001
0
*19
4751
0
66880
104175
0
*19
4791
0
246600
104050
0
*19
5578
0
185515
18150
0
*19
5580
0
237432
18993
0
*19
5615
0
54500
18503
0
*19
5617
0
102450
22927
0
*19
5631
0
92599
84373
0
*19
5659
0
53386
80943
0
*19
5661
0
30155
81333
0
*19
5682
0
15137
106429
0
*19
5710
0
98069
114610
0
*19
5727
0
95701
41117
0
*19
5729
0
184389
113627
0
*19
5731
0
256881
89808
0
*19
5733
0
198355
77979
0
*19
5735
0
198314
40085
0
*19
5767
0
159764
138678
0
*19
8237
0
132396
77445
0
*19
3211
0
191700
116700
0
*19
3200
0
205700
58350
0
*19
428
0
29726
51858
0
*19
74
0
261714
34482
0
*19
72
0
261904
100982
0
*19
145
0
169780
143224
0
*19
170
0
107433
143826
0
*19
439
0
124480
11366
0
*19
441
0
147814
54425
0
*19
507
0
99617
52350
0
*19
1991
0
86692
21975
0
*19
1993
0
86583
77150
0
*19
1995
0
124384
73216
0
*19
1997
0
47567
73349
0
*19
2017
0
178950
22250
0
*19
2032
0
253100
19850
0
*19
2057
0
183900
117300
0
*19
2084
0
253150
108650
0
*19
2101
0
20800
126400
0
*19
2361
0
146250
21900
0
*19
2365
0
17250
137050
0
*19
2367
0
61350
96500
0
*19
2371
0
255850
120950
0
*19
2373
0
260250
56950
0
*19
2375
0
220200
19450
0
*19
4494
0
128483
20133
0
*19
4496
0
194983
17466
0
*19
4498
0
261866
11533
0
*19
4500
0
98466
49600
0
*19
4502
0
128200
67933
0
*19
4564
0
65200
135250
0
*19
4577
0
185750
129600
0
*19
4600
0
41400
58500
0
*19
4633
0
12600
135650
0
*19
4666
0
47800
14650
0
*19
4691
0
237800
76400
0
*19
4727
0
235300
39000
0
*19
4742
0
73300
79050
0
*19
4782
0
247650
136850
0
*19
5515
0
164317
22950
0
*19
5517
0
211250
19400
0
*19
5519
0
261050
12650
0
*19
5521
0
117250
62184
0
*19
5523
0
167468
61350
0
*19
5525
0
51850
115950
0
*19
5527
0
153182
113667
0
*19
5529
0
54100
50000
0
*19
5531
0
235684
62501
0
*19
5533
0
16950
53850
0
*19
5535
0
212251
112249
0
*19
5537
0
20550
21800
0
*19
5539
0
259183
119200
0
*19
5648
0
14000
133100
0
*19
8777
0
160384
84083
0
*19
8781
0
26600
147900
0
*19
8785
0
20550
21800
0
*19
8789
0
268315
81734
0
*19
8799
0
210982
143066
0
*19
8805
0
129715
142084
0
*19
8819
0
126584
13850
0
*19
8847
0
59249
17118
0
*19
8851
0
243251
149849
0
*19
8855
0
24951
116451
0
*19
8927
0
156250
27867
0
*19
8931
0
207202
20416
0
*19
8935
0
212217
81768
0
*19
8939
0
24500
65267
0
*19
9076
0
72865
63508
0
*19
9089
0
254596
28512
0
*19
5512
0
30000
145500
0
*19
5511
0
12400
6650
0
*19
107
0
30000
29100
0
*19
70
0
13467
7564
0
*19
2111
0
30000
58200
0
*19
1989
0
32000
4000
0
*19
2494
0
30000
87300
0
*19
2359
0
32000
4000
0
*19
4800
0
30000
116400
0
*19
4492
0
11534
5700
0
*19
8769
0
0
20000
0
*19
8770
0
30000
175500
0
*19
8771
0
12400
6650
0
*21
9267
0
ChatV2.ddl
1
C:\Users\Lwaxana\Desktop\ANALYSE\SQL\
20140601
20140601
G_MYSQL
0
T
0
0
-
-
-
9268
9273
9274
-
-
9269
-
-
9276
9275
-
-
-
-
*40
32
3938
3938
*40
32
3935
3935
*40
32
3238
3238
*40
32
3235
3235
*40
32
3244
3244
*40
32
3241
3241
*40
32
3250
3250
*40
32
3247
3247
*40
32
390
390
*40
32
387
387
*40
32
100
100
*40
32
98
98
*40
32
481
481
*40
32
478
478
*40
32
487
487
*40
32
485
485
*40
32
497
497
*40
32
494
494
*40
32
2047
2047
*40
32
2044
2044
*40
32
2053
2053
*40
32
2050
2050
*40
32
2074
2074
*40
32
2071
2071
*40
32
2080
2080
*40
32
2077
2077
*40
32
2097
2097
*40
32
2094
2094
*40
32
2411
2411
*40
32
2408
2408
*40
32
2426
2426
*40
32
2423
2423
*40
32
2436
2436
*40
32
2433
2433
*40
32
2451
2451
*40
32
2448
2448
*40
32
2468
2468
*40
32
2465
2465
*40
32
2485
2485
*40
32
2482
2482
*40
32
4551
4551
*40
32
4548
4548
*40
32
4545
4545
*40
32
4542
4542
*40
32
4596
4596
*40
32
4593
4593
*40
32
4629
4629
*40
32
4626
4626
*40
32
4634
4634
*40
32
4623
4623
*40
32
5501
5501
*40
32
4649
4649
*40
32
4662
4662
*40
32
4659
4659
*40
32
4679
4679
*40
32
4676
4676
*40
32
4687
4687
*40
32
4684
4684
*40
32
4708
4708
*40
32
4705
4705
*40
32
4720
4720
*40
32
4717
4717
*40
32
4714
4714
*40
32
4711
4711
*40
32
4728
4728
*40
32
4723
4723
*40
32
4755
4755
*40
32
4752
4752
*40
32
4797
4797
*40
32
4794
4794
*40
32
5584
5584
*40
32
5581
5581
*40
32
5590
5590
*40
32
5587
5587
*40
32
5621
5621
*40
32
5618
5618
*40
32
5627
5627
*40
32
5624
5624
*40
32
5635
5635
*40
32
5632
5632
*40
32
5665
5665
*40
32
5662
5662
*40
32
6333
6333
*40
32
6330
6330
*40
32
5686
5686
*40
32
5683
5683
*40
32
5714
5714
*40
32
5711
5711
*40
32
5763
5763
*40
32
5760
5760
*40
32
6327
6327
*40
32
6324
6324
*40
32
5745
5745
*40
32
5742
5742
*40
32
5751
5751
*40
32
5748
5748
*40
32
5757
5757
*40
32
5754
5754
*40
32
5771
5771
*40
32
5768
5768
*40
32
8241
8241
*40
32
8238
8238
*40
44
3214
3214
*40
44
3205
3205
*40
44
1111
1111
*40
44
86
86
*40
44
79
79
*40
44
148
148
*40
44
411
411
*40
44
790
790
*40
44
795
795
*40
44
2005
2005
*40
44
2020
2020
*40
44
2035
2035
*40
44
2060
2060
*40
44
2087
2087
*40
44
2104
2104
*40
44
2378
2378
*40
44
2458
2458
*40
44
2441
2441
*40
44
2473
2473
*40
44
2416
2416
*40
44
2395
2395
*40
44
4505
4505
*40
44
4520
4520
*40
44
4533
4533
*40
44
5491
5491
*40
44
5496
5496
*40
44
4567
4567
*40
44
4580
4580
*40
44
4605
4605
*40
44
4641
4641
*40
44
4669
4669
*40
44
4694
4694
*40
44
4774
4774
*40
44
4745
4745
*40
44
4785
4785
*40
44
5542
5542
*40
44
5559
5559
*40
44
5572
5572
*40
44
5595
5595
*40
44
5603
5603
*40
44
5651
5651
*40
44
5691
5691
*40
44
5640
5640
*40
44
5776
5776
*40
44
5719
5719
*40
44
5785
5785
*40
44
5609
5609
*40
44
5704
5704
*40
44
5676
5676
*40
44
9124
5577
*40
1085
9124
9267:271,9267:378
*40
742
8778
moderateur
administrateur
*40
44
8778
5542
*40
1085
8778
9267:134,9267:142,9267:162,9267:175,9267:209,9267:236,9267:375
*40
44
8782
5676
*40
1085
8782
9267:122,9267:240,9267:372
*40
44
8786
5609
*40
1085
8786
9267:117,9267:146,9267:369
*40
44
8790
5704
*40
1085
8790
9267:112,9267:166,9267:366
*40
44
8800
5691
*40
1085
8800
9267:107,9267:158,9267:188,9267:200,9267:244,9267:363
*40
44
9226
5709
*40
1085
9226
9267:242,9267:360
*40
44
9184
5681
*40
1085
9184
9267:238,9267:357
*40
44
9131
5726
*40
1085
9131
9267:234,9267:354
*40
44
8806
5651
*40
1085
8806
9267:98,9267:150,9267:154,9267:196,9267:213,9267:351
*40
44
8820
5572
*40
1085
8820
9267:89,9267:184,9267:348
*40
741
9103
user
*40
44
9103
9064
*40
1085
9103
9267:79,9267:207,9267:339
*40
44
8848
5595
*40
1085
8848
9267:78,9267:217,9267:336
*40
44
9170
5728
*40
1085
9170
9267:198,9267:333
*40
44
8852
5785
*40
1085
8852
9267:73,9267:330
*40
44
9177
5660
*40
1085
9177
9267:194,9267:327
*40
44
8856
5719
*40
1085
8856
9267:66,9267:324
*40
44
9117
5579
*40
1085
9117
9267:182,9267:315
*40
44
8928
5559
*40
1085
8928
9267:54,9267:273,9267:312
*40
741
9110
user
*40
44
9110
9063
*40
1085
9110
9267:45,9267:173,9267:309
*40
44
8932
5603
*40
1085
8932
9267:44,9267:192,9267:306
*40
44
9212
5730
*40
1085
9212
9267:164,9267:303
*40
44
9205
5734
*40
1085
9205
9267:160,9267:300
*40
44
9198
5732
*40
1085
9198
9267:156,9267:297
*40
44
9191
5766
*40
1085
9191
9267:152,9267:294
*40
44
8936
5776
*40
1085
8936
9267:39,9267:291
*40
44
9240
5658
*40
1085
9240
9267:148,9267:288
*40
44
9233
5614
*40
1085
9233
9267:144,9267:285
*40
44
9219
5616
*40
1085
9219
9267:140,9267:282
*40
44
8940
5640
*40
1085
8940
9267:29,9267:279
*40
44
9146
9077
*40
1085
9146
9267:215,9267:345
*40
44
9138
9079
*40
1085
9138
9267:211
*40
44
9081
9081
*40
1085
9081
9267:84,9267:342
*40
44
9162
9090
*40
1085
9162
9267:190,9267:321
*40
44
9154
9092
*40
1085
9154
9267:186
*40
44
9094
9094
*40
1085
9094
9267:59,9267:318
*40
37
5499
5499
*40
37
5494
5494
*40
37
5489
5489
*40
37
5483
5483
*40
37
5481
5481
*40
37
4287
4287
*40
37
4285
4285
*40
37
3219
3219
*40
37
3217
3217
*40
37
3212
3212
*40
37
3208
3208
*40
37
3203
3203
*40
37
2496
2496
*40
37
1686
1686
*40
37
1116
1116
*40
37
1114
1114
*40
37
1109
1109
*40
37
1095
1095
*40
37
793
793
*40
37
788
788
*40
37
416
416
*40
37
409
409
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
37
84
84
*40
37
82
82
*40
37
77
77
*40
37
146
146
*40
37
151
151
*40
37
453
453
*40
37
455
455
*40
37
457
457
*40
37
459
459
*40
37
2003
2003
*40
37
2008
2008
*40
37
2010
2010
*40
37
2012
2012
*40
37
2014
2014
*40
37
2018
2018
*40
37
2023
2023
*40
37
2025
2025
*40
37
2027
2027
*40
37
2029
2029
*40
37
2033
2033
*40
37
2038
2038
*40
37
2058
2058
*40
37
2063
2063
*40
37
2085
2085
*40
37
2090
2090
*40
37
2092
2092
*40
37
2102
2102
*40
37
2107
2107
*40
37
2109
2109
*40
37
2376
2376
*40
37
2381
2381
*40
37
2383
2383
*40
37
2385
2385
*40
37
2387
2387
*40
37
2389
2389
*40
37
2391
2391
*40
37
2393
2393
*40
37
2398
2398
*40
37
2400
2400
*40
37
2402
2402
*40
37
2404
2404
*40
37
2414
2414
*40
37
2419
2419
*40
37
2439
2439
*40
37
2444
2444
*40
37
2456
2456
*40
37
2461
2461
*40
37
2463
2463
*40
37
2471
2471
*40
37
2476
2476
*40
37
2478
2478
*40
37
2490
2490
*40
37
2492
2492
*40
37
4503
4503
*40
37
4508
4508
*40
37
4510
4510
*40
37
4512
4512
*40
37
4514
4514
*40
37
4518
4518
*40
37
4523
4523
*40
37
4525
4525
*40
37
4527
4527
*40
37
4529
4529
*40
37
4531
4531
*40
37
4536
4536
*40
37
4565
4565
*40
37
4570
4570
*40
37
4572
4572
*40
37
4574
4574
*40
37
4578
4578
*40
37
4583
4583
*40
37
4585
4585
*40
37
4587
4587
*40
37
4589
4589
*40
37
4603
4603
*40
37
4614
4614
*40
37
4639
4639
*40
37
4644
4644
*40
37
4655
4655
*40
37
4667
4667
*40
37
4672
4672
*40
37
4692
4692
*40
37
4743
4743
*40
37
4748
4748
*40
37
4758
4758
*40
37
4772
4772
*40
37
4777
4777
*40
37
4779
4779
*40
37
4783
4783
*40
37
4788
4788
*40
37
5540
5540
*40
37
5545
5545
*40
37
5547
5547
*40
37
5549
5549
*40
37
5551
5551
*40
37
5553
5553
*40
37
5555
5555
*40
37
5557
5557
*40
37
5562
5562
*40
37
5564
5564
*40
37
5566
5566
*40
37
5568
5568
*40
37
5570
5570
*40
37
5575
5575
*40
37
5593
5593
*40
37
5601
5601
*40
37
5607
5607
*40
37
5612
5612
*40
37
5638
5638
*40
37
5643
5643
*40
37
5645
5645
*40
37
5649
5649
*40
37
5654
5654
*40
37
5656
5656
*40
37
5674
5674
*40
37
5679
5679
*40
37
5689
5689
*40
37
5694
5694
*40
37
5696
5696
*40
37
5698
5698
*40
37
5700
5700
*40
37
5702
5702
*40
37
5707
5707
*40
37
5717
5717
*40
37
5722
5722
*40
37
5724
5724
*40
37
5774
5774
*40
37
5779
5779
*40
37
5781
5781
*40
37
5783
5783
*40
37
5788
5788
*40
37
5790
5790
*40
37
6809
6809
*40
37
8759
8759
*40
37
8772
5568
*40
1084
8772
9267:52
*40
37
8774
5566
*40
1084
8774
9267:51
*40
37
8792
5679
*40
1084
8792
9267:121
*40
37
8794
5707
*40
1084
8794
9267:111
*40
37
8796
5612
*40
1084
8796
9267:116
*40
37
8808
5562
*40
1084
8808
9267:49
*40
37
8812
5545
*40
1084
8812
9267:126
*40
37
8814
5698
*40
1084
8814
9267:104
*40
37
8822
5700
*40
1084
8822
9267:105
*40
37
8824
5656
*40
1084
8824
9267:94
*40
37
8826
5551
*40
1084
8826
9267:129
*40
37
8828
6809
*40
1084
8828
9267:106
*40
37
8830
5564
*40
1084
8830
9267:50
*40
37
8832
5575
*40
1084
8832
9267:88
*40
37
8834
5694
*40
1084
8834
9267:102
*40
37
8836
5654
*40
1084
8836
9267:93
*40
37
8838
5547
*40
1084
8838
9267:127
*40
37
8840
5553
*40
1084
8840
9267:130
*40
37
8842
8759
*40
1084
8842
9267:132
*40
37
8858
5790
*40
1084
8858
9267:71
*40
37
8860
5724
*40
1084
8860
9267:64
*40
37
8862
5696
*40
1084
8862
9267:103
*40
37
8864
5540
*40
1084
8864
9267:125
*40
37
8866
5702
*40
1084
8866
9267:110
*40
37
8868
5674
*40
1084
8868
9267:120
*40
37
8870
5607
*40
1084
8870
9267:115
*40
37
8872
5689
*40
1084
8872
9267:101
*40
37
8874
5649
*40
1084
8874
9267:92
*40
37
8876
5570
*40
1084
8876
9267:87
*40
37
8878
5593
*40
1084
8878
9267:76
*40
37
8880
5783
*40
1084
8880
9267:69
*40
37
8882
5717
*40
1084
8882
9267:62
*40
37
8884
5557
*40
1084
8884
9267:48
*40
37
8886
5601
*40
1084
8886
9267:42
*40
37
8888
5774
*40
1084
8888
9267:32
*40
37
8890
5638
*40
1084
8890
9267:23
*40
37
8892
5779
*40
1084
8892
9267:33
*40
37
8894
5643
*40
1084
8894
9267:24
*40
37
8910
5549
*40
1084
8910
9267:128
*40
37
8914
5781
*40
1084
8914
9267:34
*40
37
8916
5788
*40
1084
8916
9267:70
*40
37
8918
5722
*40
1084
8918
9267:63
*40
37
8924
5555
*40
1084
8924
9267:131
*40
37
8942
5645
*40
1084
8942
9267:25
*40
37
9101
5540
*40
1084
9101
9267:77
*40
37
9108
5540
*40
1084
9108
9267:43
*40
37
9115
5570
*40
1084
9115
9267:53
*40
37
9122
5557
*40
1084
9122
9267:133
*40
37
9129
5540
*40
1084
9129
9267:95
*40
37
9136
5649
*40
1084
9136
9267:83
*40
37
9144
5593
*40
1084
9144
9267:82
*40
37
9152
5689
*40
1084
9152
9267:58
*40
37
9160
5601
*40
1084
9160
9267:57
*40
37
9168
5689
*40
1084
9168
9267:72
*40
37
9175
5649
*40
1084
9175
9267:65
*40
37
9182
5674
*40
1084
9182
9267:96
*40
37
9189
5649
*40
1084
9189
9267:35
*40
37
9196
5689
*40
1084
9196
9267:36
*40
37
9203
5540
*40
1084
9203
9267:37
*40
37
9210
5702
*40
1084
9210
9267:38
*40
37
9217
5540
*40
1084
9217
9267:26
*40
37
9224
5689
*40
1084
9224
9267:97
*40
37
9231
5607
*40
1084
9231
9267:27
*40
37
9238
5649
*40
1084
9238
9267:28
*40
30
3933
3933
*40
30
3233
3233
*40
30
3231
3231
*40
30
3229
3229
*40
30
381
381
*40
30
97
97
*40
30
474
474
*40
30
484
484
*40
30
492
492
*40
30
2040
2040
*40
30
2042
2042
*40
30
2065
2065
*40
30
2067
2067
*40
30
2069
2069
*40
30
2406
2406
*40
30
2421
2421
*40
30
2429
2429
*40
30
2446
2446
*40
30
2454
2454
*40
30
2480
2480
*40
30
4538
4538
*40
30
4540
4540
*40
30
4591
4591
*40
30
4616
4616
*40
30
4618
4618
*40
30
4637
4637
*40
30
4657
4657
*40
30
4674
4674
*40
30
4682
4682
*40
30
4697
4697
*40
30
4699
4699
*40
30
4701
4701
*40
30
4703
4703
*40
30
4750
4750
*40
30
4790
4790
*40
30
5577
5577
*40
30
5579
5579
*40
30
5614
5614
*40
30
5616
5616
*40
30
5630
5630
*40
30
5658
5658
*40
30
5660
5660
*40
30
5681
5681
*40
30
5709
5709
*40
30
5726
5726
*40
30
5728
5728
*40
30
5730
5730
*40
30
5732
5732
*40
30
5734
5734
*40
30
5766
5766
*40
30
8236
8236
*40
28
3210
3210
*40
28
3199
3199
*40
28
427
427
*40
28
73
73
*40
28
71
71
*40
28
144
144
*40
28
169
169
*40
28
438
438
*40
28
440
440
*40
28
506
506
*40
28
1990
1990
*40
28
1992
1992
*40
28
1994
1994
*40
28
1996
1996
*40
28
2016
2016
*40
28
2031
2031
*40
28
2056
2056
*40
28
2083
2083
*40
28
2100
2100
*40
28
2360
2360
*40
28
2364
2364
*40
28
2366
2366
*40
28
2370
2370
*40
28
2372
2372
*40
28
2374
2374
*40
28
4493
4493
*40
28
4495
4495
*40
28
4497
4497
*40
28
4499
4499
*40
28
4501
4501
*40
28
4563
4563
*40
28
4576
4576
*40
28
4599
4599
*40
28
4632
4632
*40
28
4665
4665
*40
28
4690
4690
*40
28
4726
4726
*40
28
4741
4741
*40
28
4781
4781
*40
28
5514
5514
*40
28
5516
5516
*40
28
5518
5518
*40
28
5520
5520
*40
28
5522
5522
*40
28
5524
5524
*40
28
5526
5526
*40
28
5528
5528
*40
28
5530
5530
*40
28
5532
5532
*40
28
5534
5534
*40
28
5536
5536
*40
28
5538
5538
*40
28
5647
5647
*40
28
8776
5514
*40
1082
8776
9267:124
*40
28
8780
5647
*40
1082
8780
9267:119,9267:267
*40
28
8784
5536
*40
1082
8784
9267:114,9267:262
*40
28
8788
5538
*40
1082
8788
9267:109,9267:257
*40
28
8798
5526
*40
1082
8798
9267:100,9267:247,9267:252
*40
28
8804
5524
*40
1082
8804
9267:91,9267:225,9267:230
*40
28
8818
5518
*40
1082
8818
9267:86,9267:220
*40
28
8846
5520
*40
1082
8846
9267:75,9267:203
*40
28
8850
5534
*40
1082
8850
9267:68
*40
28
8854
5532
*40
1082
8854
9267:61
*40
28
8926
5516
*40
1082
8926
9267:47,9267:178
*40
28
8930
5522
*40
1082
8930
9267:41,9267:169
*40
28
8934
5530
*40
1082
8934
9267:31
*40
28
8938
5528
*40
1082
8938
9267:22
*40
28
9075
5630
*40
1082
9075
9267:81
*40
28
9088
8236
*40
1082
9088
9267:56
*40
1081
8761
9267:15
*41
55


20140322


0
56
-
-
*42
9270
17
0
-
-
-
-
-
9271
-
-
-
*42
5508
18
0
-
-
-
-
-
5509
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
1986
18
0
-
-
-
-
-
1987
-
-
-
*42
2356
18
0
-
-
-
-
-
2357
-
-
-
*42
4489
18
0
-
-
-
-
-
4490
-
-
-
*42
8765
19
0
-
-
-
-
-
8766
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
ChatV1
20140322
191302


T
0
0
64
66
1983
1985
2353
2355
4486
4488
5505
5507
8762
8764
9268
9274
-
68
1987
2357
4490
5509
8766
9271
-
55
-
61
-
-
62
-
-
*55
9271
Generate SQL
20140601
210456
20140601
210456
F
0
0
9272
9273
-
-
-
*55
5509
New schema
20140404
125949
20140404
125949
F
0
0
5510
-
5513
-
-
*55
68
New schema
20140322
191346
20140322
191346
F
0
0
69
-
108
-
-
*55
1987
New schema
20140324
000523
20140324
000523
F
0
0
1988
-
2112
-
-
*55
2357
New schema
20140324
094638
20140324
094638
F
0
0
2358
-
2495
-
-
*55
4490
New schema
20140327
114119
20140327
114119
F
0
0
4491
-
4801
-
-
*55
8766
Schema copy
20140601
210120
20140601
210120
F
0
0
8767
8768
-
9062
-
-
*57
9272
i

0
-
*57
5510
o

0
-
*57
5507
n

0
-
*57
5505
C

0
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*57
1983
C

0
-
*57
1985
n

0
-
*57
1988
o

0
-
*57
2353
C

0
-
*57
2355
n

0
-
*57
2358
o

0
-
*57
4486
C

0
-
*57
4488
n

0
-
*57
4491
o

0
-
*57
8762
C

0
-
*57
8764
n

0
-
*57
8767
i

0
-
*57
8768
o

0
-
*58
9274
n

0
-
*58
9273
o

0
-
*58
9268
C

0
-
*62
0
628
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          #VALUES=
subt
#                                                                                       #VALUES=
subt
#                                                                                       
*62
5504
4
    
*62
63
4
    
*62
1982
4
    
*62
2352
4
    
*62
4485
4
    
*62
8761
4
    
*62
9267
4
    
*63
5504
19
*POT "begin-file"

*63
63
19
*POT "begin-file"

*63
1982
19
*POT "begin-file"

*63
2352
19
*POT "begin-file"

*63
4485
19
*POT "begin-file"

*63
8761
19
*POT "begin-file"

